(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9472082c-e587-49fe-a1d9-5be138dc2cfa")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555D"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555D_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555D_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "f=1,44/(R2+2*R1)*C3\n\n48Hz = >4L/min\n"
		(exclude_from_sim no)
		(at 174.752 59.182 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "16ee88b3-09f7-417e-9310-6a8c38137fb1")
	)
	(text "Szary 		- 	GND\nCzarny 		- 	PWM\nCzerwony 	- 	VCC"
		(exclude_from_sim no)
		(at 175.006 157.226 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f2536fab-1484-4c3c-9f3b-03b2c023d370")
	)
	(junction
		(at 158.75 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f98c724-3670-4e2a-bf92-ac761f7a7d48")
	)
	(junction
		(at 158.75 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "763db90e-4152-468a-815b-4894bb8d2707")
	)
	(junction
		(at 86.36 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "790df9fb-7e37-4099-a730-e08d03d1f885")
	)
	(junction
		(at 86.36 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce62a708-f0b1-4807-945d-e2e27362b813")
	)
	(no_connect
		(at 119.38 62.23)
		(uuid "05c10319-07d4-4310-9ba5-ef80bf8b0aa0")
	)
	(wire
		(pts
			(xy 40.64 26.67) (xy 40.64 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae6ce1e-37a5-4e83-bdb1-af848e5ef8d7")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 158.75 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398e4052-87fc-4e66-adcb-b84e6ef60adb")
	)
	(wire
		(pts
			(xy 46.99 50.8) (xy 46.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a1eac63-6e6f-4c27-a74b-e28f88610814")
	)
	(wire
		(pts
			(xy 31.75 21.59) (xy 40.64 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a89006-6515-4216-8da4-06239f82b51f")
	)
	(wire
		(pts
			(xy 132.08 72.39) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40aa89aa-17c1-407c-b7c6-3957aa01b8c9")
	)
	(wire
		(pts
			(xy 118.11 57.15) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb9345c-f66a-4aff-a50a-88a9e530f318")
	)
	(wire
		(pts
			(xy 31.75 24.13) (xy 40.64 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ec7f8da-1e9f-4199-badd-e3304cca4a95")
	)
	(wire
		(pts
			(xy 86.36 67.31) (xy 86.36 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f37b6e9-61dd-4711-8aeb-04156fcb42ac")
	)
	(polyline
		(pts
			(xy 12.7 59.69) (xy 57.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55f1f7ea-67b2-44d1-aef8-84db38d64713")
	)
	(wire
		(pts
			(xy 158.75 64.77) (xy 158.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfdf1ee-93e1-4808-bb7a-2b841059c7a7")
	)
	(wire
		(pts
			(xy 144.78 67.31) (xy 158.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b7da2a-454e-4922-895a-a84a21c51ce0")
	)
	(wire
		(pts
			(xy 40.64 21.59) (xy 40.64 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "721d8d66-c9fe-4ce3-b9a3-efb60fcc1bfa")
	)
	(wire
		(pts
			(xy 86.36 52.07) (xy 95.25 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7232b9fb-8546-42ea-8523-9ec655a19d08")
	)
	(wire
		(pts
			(xy 86.36 49.53) (xy 86.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eb2b980-a845-4ed9-902c-fa332994a1a8")
	)
	(wire
		(pts
			(xy 158.75 74.93) (xy 158.75 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88d7f20a-6f98-4a0d-9697-e4d27c4236bc")
	)
	(wire
		(pts
			(xy 154.94 62.23) (xy 154.94 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c668cb9-347f-488f-8a9e-68382b0c192a")
	)
	(wire
		(pts
			(xy 154.94 55.88) (xy 158.75 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9103fb92-491a-4b79-8fb1-c807948a7705")
	)
	(wire
		(pts
			(xy 158.75 55.88) (xy 158.75 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f4c972-e5e7-46e6-bbe5-981e542f0088")
	)
	(wire
		(pts
			(xy 95.25 67.31) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32caa28-35d9-4242-bde3-48b5fe2a1184")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 86.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c3e1df-d38e-4426-aace-dac4e6d8c158")
	)
	(wire
		(pts
			(xy 95.25 52.07) (xy 95.25 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ed5f5f-812d-4ae5-8709-f15c409f45f8")
	)
	(wire
		(pts
			(xy 39.37 50.8) (xy 46.99 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4675dd-dccd-480c-a2bb-3ae7f3c401b9")
	)
	(polyline
		(pts
			(xy 57.15 12.7) (xy 57.15 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c157b1e9-cad8-477f-9a01-9c9cfc030e06")
	)
	(wire
		(pts
			(xy 86.36 55.88) (xy 86.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c601d7a9-e413-4115-b405-630ad8b63b68")
	)
	(wire
		(pts
			(xy 144.78 62.23) (xy 154.94 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de7f57d4-4820-48b5-93b3-501447e50a53")
	)
	(polyline
		(pts
			(xy 57.15 40.64) (xy 57.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e27bbd7f-0c82-43dc-aa47-8663ef31f670")
	)
	(polyline
		(pts
			(xy 12.7 40.64) (xy 57.15 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a4ac54-d5d1-4bb9-a62d-4c7d6babd072")
	)
	(wire
		(pts
			(xy 158.75 54.61) (xy 158.75 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9ba6d73-f58f-467d-88de-75bc7c4985a7")
	)
	(wire
		(pts
			(xy 132.08 49.53) (xy 132.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb873eae-ce96-4942-971a-7f56c76b442e")
	)
	(wire
		(pts
			(xy 86.36 67.31) (xy 95.25 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef57d8e2-4110-417f-8d92-d8d83f7a1650")
	)
	(wire
		(pts
			(xy 31.75 26.67) (xy 40.64 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd80de52-9f81-4bba-802d-45275c80a2de")
	)
	(image
		(at 220.98 152.4)
		(scale 0.253915)
		(uuid "07099be5-6986-4657-a2ec-0e8cde150f17")
		(data "iVBORw0KGgoAAAANSUhEUgAAByMAAAFMCAIAAADnVYe2AAAAA3NCSVQICAjb4U/gAAAACXBIWXMA"
			"AA50AAAOdAFrJLPWAAAgAElEQVR4nOzdb2gbd5748fHRJ8qV5dbpUq7YhestdlpC1w6ZELCDQylO"
			"fZQbI28epPSUcpmGsGsbfMd4TRxIApZxbTiDJUpIHK4yJX3glbChnBtRlphIEOIQa0to64Fd2vVQ"
			"btnTtOzlPA/zezC/+96sZMmjvzOS3q9H35FG3/nIkizpo898vm3Pnj2T/KGtrU2M/ROVfyQSiZGR"
			"EXusadr8/Ly38QAAAACAG9FodGxsTGyqqrq0tBQIBFze3LKsgYGBra0te3NnZ6erq8sem6Z5+PBh"
			"Me2tW7eqFzWqzPmVX+Jbv9d0Xe/u7rbHsixvbm66f0kCKOKvvA4ArpimOTc3JzbHx8c9DAYAAAAA"
			"XMpJs2qaVlKaVZKk1dVVkWYNh8MizSpJ0qNHj8T4vffeqzRWoGVMTk6K8eLiImlWoFqe8zoAuHLj"
			"xg3x2SIWi3V0dHgbDwAAAAAUZ1nW+Pj48vKyuCQSiYyOjpY0iWEY58+ft8eyLF+6dMl57YcffijG"
			"x44dqyBYoIUkEon19XV7rGlaX1+ft/EAzYRMawPQdX16etoey7J89uxZb+MBAAAAgOLy06yxWCwU"
			"CpU6z9LSkhhPTU21t7eLTcMwRLYoEolQlAe4wSmzQE2RaW0ACwsLYkxVPwAAAACfMwwjGAyK0/Ik"
			"SUqlUmXUzWUyGfFtSFGUYDDovHZtbU2M+/v7yw0WaC2cMgvUVJt/ulCzIta+ksnkmTNn7DEt3gEA"
			"AAD4XLXSrJZlnTt3TlStOhfCsp04ccI+iqIozqwr/IkVsfyAhbCAWmNFLF+zLOvKlStiU9M0D4MB"
			"AAAAgOLS6bQzzSrL8u7ubnldIDc2NpytJHPSrOl0Whwlp9YVQCEshAXUGplWX7t9+7b49BCJRHI+"
			"WwAAAKAMuq7Pzs62/aXh4eF0On3gbS3Lev/999tKFI1GXcZmWdbKysqJEyecN5+dnTVN095BXFhk"
			"kn33SSaTw8PDzmnff/99y7LsP8jk5KSu6y6DFKEmEomVlZWSboXmlk6n+/v7nWnWRCJR3rnJpmmO"
			"jIyIzampqZwdNjc3xfjtt98u4xBAq2EhLKAenvmGP6Py0M7OjviDyLK8t7fndUQAAACNbWdnp/hJ"
			"QoqipFKpIjOoqlrep+5sNusmPEVR9r25LMt37951+Uk+Z5+9vb1IJLLvtKqqPnv2LBwO25t37951"
			"+Zfc29uTZdn9XUMriMfjOc+uSp4bzpdqPB7PuTabzeY8jeF/Lv+DoUac/7clSdrd3fU6IqA5UdPq"
			"X86FsGZmZqjqBwAAKJtlWZOTk93d3c6PWPnW19f7+/uHh4cNw9h3h5/97GflBXDnzp3iO6ysrHR3"
			"d4tqoxxbW1uid39J7PXfx8bG9r32vffekyRpenra3lxdXXU57ePHj0Xd4qNHj8oIDE0mGo06S1BV"
			"VV1aWmpvby9vtpyFsIaGhnJ2cD7r7KcxgOKcp8yyEBZQO6yI5VP2eTf2mIWwAAAAKjQ5OZmTY9U0"
			"7eTJk/b4u+++y8lFFlknJJlMPn369MAj5syZv5iPUzQade4sy/Lo6Ojzzz8vSdLc3JxzZSGnQp+Z"
			"nZ+rVVVdXl4Wm+Fw+MiRI/b4lVde6enpyTn67u6um6/fs7OzIj+bzWbLTqihCViWtbi4KJ4PkiRF"
			"IpELFy5UUikyPDwsfnXY3t62n6iFdtjb26MqpSGwIpaHWAgLqB9vS2qd/BmVJ3Kq+nd2dryOCAAA"
			"oIE5mzJJkqRpWv7nq2w2m3OKff4JyyURp+RLkhQOh4vsmXNcTdOc51zv7e05p3LzmbnQJ/9CjRG2"
			"t7fFPrFY7MC7tre3J/bnxO0Wt7e3l9NSIxKJVDinswuBpmn5O+zu7lbxcKgbl//BUAvO16n7RjEA"
			"ykD3AD9aXV0VlQvhcJiFsAAAACrhLOq8e/fu/Px8/uer9vb20dHRbDYrfvCem5uzF4wqQyaTESV+"
			"sixPTEwU2jOnmtUOz1kiGggELl++nEqlyotEKLL+e09Pj7jXiUTiwKkeP34sxmfPnq0wMDQu0zTH"
			"x8edr694PD46OlrhnHNzc2IzfyEsSZLW1tbEWJwICKCQZDIpXqeqqg4ODnobD9DcyLT6jmEY58+f"
			"t8eyLF+6dMnbeAAAABqaYRjOho/Fv2G2t7eLzM7W1tb9+/fLOKJlWRcvXhSbN2/eLHSSZiKRcKZZ"
			"U6lUofD6+vryV8RyL5VKFe8JILJj6+vrmUym+GzONd+PHz9edlRoaIZhvPXWW840ayqVCgaDFU57"
			"48YNZyvJfRtTrKys2ANFUfIbCwBwsizrypUrYrP4spAAKkem1XeWlpbEeGpqiqZXAAAAlXCe6h4K"
			"hQ7cf2hoSBR4vvbaa2Uc0Xl+kqZpRTJBDx48EONUKlWo5tRWdhVSLBYrPrMkSW+88YYzkiJ7WpYl"
			"ynVVVeXDamvSdT0YDIrnuSzLBz6BXU7rLAbft2I6nU6L41ae2AWannMhrEgkwimzQK2xIpa/OBfC"
			"UhTFeV4MAAAAymBZ1qFDh+yxy89XhmH85je/efLkyfz8fKmHy1l15LPPPiuSixQfgMPh8OXLlw+c"
			"3OV6Ms7d3H+kFEsMFV8sxfl59e7du5yF2oKczwFJkmRZTiQSVVnH3LnOVaHULauxNS5WxKo/FsIC"
			"6o+aVh+xLMu5JG4Zn+wBAACQIxAIiCWn3JwaL0lSR0dHKBQq78PY5OSkGM/MzBRJAxmGIcZHjhwp"
			"41huuC/6EwW/W1tbzk6sOWgd0OJy0qyKolQrzZpIJESaVdO0fdOspmlSUg2458wwzMzMkGYF6oBM"
			"q49sbGyIzxYshAUAAFAtw8PDYtzb25tIJMpe6qo4Z6rowFVHvv32WzE+evRoLeKRJOn11193uefp"
			"06fF2JlOdXK2DgiHw+S5Wk00GnWmWVVV/eSTT6qSZrUsy7kQ1vj4+L67PXr0SIzfe++9yo8LNDEW"
			"wgI8QabVL0zTHBkZEZsshAUAAFAtHR0dzjVARkZGzp07Nzs7m0wmnYWlFTIMw/lx7urVq8X3/93v"
			"fifGnZ2d1Qojh/v1gtrb21VVtcfT09Omaebv46x1HRgYqDw8NJBoNOpcwE1V1aWlpWqVyDlbScZi"
			"sULZ2w8//FCMjx07VpVDA02JhbAAr5Bp9QvnT7jxeJwCAQAAgCoaHx9XFEVsrq+vT09PnzlzprOz"
			"s62tbXJyMpFIVJh1da5rGo/HDyz0e/LkiT1QFMUnZ3Q6iwSdxYPCRx99JMbkuVqHZVmTk5PONGsk"
			"Erl161a1nre6rovJCy2EJUmSYRiiZjwSifjkVQP4EwthAV4h0+oLmUxG9E9RFGVoaMjbeAAAAJpM"
			"R0fHJ598Eo/H9712YWFhZGSks7Nzdna2vMYCyWSy7I9z/vkC7Eyerq6u5lxrmqY4ETUcDpPnahGW"
			"ZY2Pjzu7PUYikdHR0SoewmUrSefabs4mBgBy5Px6ceHCBW/jAVoKmVbvWZZ17do1sXnt2jU+tgIA"
			"AFRdIBAIBoPZbDYWi4nT5HNMT08PDAy4WTXLyTRN50ma8/PzDfpxLhAIhMNhe7y8vJzTQMBZ5Urr"
			"gBZhGMa5c+dEhl2SpFQqVd00q/tWkisrK/ZAURT3bTGAFsRCWICHyLR6z7kQlqZpfGgAAAConfb2"
			"9lAodOvWrb29vZ2dnXg8ntO9bmtrq7e3NxqNup9zbm6uaU7S/Id/+Acx/vTTT51XOatcaR3QCgzD"
			"CAaD4quKJEmpVKqvr6+Kh3DfSjKdTotXWTAYrGIMQJNhISzAW2RaPWaaprND69TUlIfBAAAAtI5A"
			"INDV1RUMBufn5589e7a9vS3Lsrh2bGxs3yWh8jnbQJV3kub3339f6k1qp6enR/wdEomEuJzWAa0m"
			"k8kEg0GR3JRleWdnp7ppVqmUVpKbm5ti/Pbbb1c3DKBpsBAW4DkyrR67ceOG+GzBQlgAAABe6enp"
			"2dzcFOfOS5J0586dA29lWdbFixfF5s2bN92nIP/mb/7GHjhPzfaDUChkD9bX13Vdt8e0Dmgp6XS6"
			"t7fXmWZNJBJVL9Y2DMNlK0nTNKenp+2xqqp8aQIKYSEswHNkWuvKsixncYSu6+ITgyzLLIQFAADg"
			"oUAgcPnyZVHRubKycuDqWM7vtOFwuKQ2UEeOHBFjkdD0g+HhYTFOJpP2gNYBrSOZTDrXm1JVNZFI"
			"dHR0VP1AS0tLYly8laQz0f/ee+9VPRKgObj/9QJA7ZBpravHjx+/9dZbiUTC/tQ+OTkprlpcXOQk"
			"LAAAAM+Jbk5bW1v3798vsmfO4s6XLl0q6UBHjx4V42+++aa0KGupo6NDURR7bK9BROuA1hGNRs+c"
			"OSM2VVVdWlqqRZo1nU6LthuKohRvJfnhhx/aA1mWSfQDhbj/9QJA7ZBprauPPvpoa2trZGTk3Llz"
			"//Zv/+ZcCKvqPY8AAABg03XdMAyXO58+fVqMnZV0OSzLcv5qPjMzU+oZzZ2dnc4IS7ptrYkVh7a2"
			"ttLpNK0DWoFlWdFoVPx4IElSOBxeWlqqRbLGsqyJiQmxOT8/X2RnwzDE96ZQKETyCNhXSb9eAKgd"
			"Mq31YxiGqAVYX1//13/9V3HV+Pi4R0EBAAA0v4WFhc7OzuHhYTeLXDkTpj/88EOh3TY2Npy/mpfx"
			"nTYQCDhLR93nguvAueLQ5uamaB1ARWGzsixrfHzcmWaNRCKXL1+uUVpzdXXV2XajeCvJtbU1MSZ5"
			"BOyrpF8vANQUmdb6cX5EcHr//fcPHz5c52AAAABahDjzfX193c0iV87y0pdffnnffQzDGBkZEZtl"
			"/2p+4sQJe7C1tRUMBosnW+uZim1vb1dV1R5PT0+LcgEqCpuSnWZ1rswWi8VGR0drdDjDMM6fP2+P"
			"3bTdsFtYSJKkKArL+wD7KunXCwA1Raa1TizLEh8Rcty6dWtgYCCdTtc5JAAAgFYQCATEIldjY2MH"
			"lrU6802FCuiuX78uxvF4vOwulpcuXRKxFU+2WpblPGgdnD17Nv9C50JJaA6GYQwMDDif9qlUKhQK"
			"1e6IzlaSU1NTxdtupNNpkT+qaVRA4yr11wsANUWmtU4eP34sPiLk29ra6u/vJ9kKAABQdYFAQCxy"
			"JUnSP//zPxf60KXr+uTkpOhzp2navmVByWRSpKUURREtTcvQ3t6eSCRykq2ZTCZnN8MwckoO6+DU"
			"qVM5l8iy3NPTU88YUGuGYQSDQef3lFQqVdMFJDKZjLOV5IEvn83NTTF29lAGIJT06wWAWmt79uyZ"
			"1zH8f21tbWLsn6iq5f333y/+4TgSidTuDB0AAIBWZlnWwMCAM52kKIqmaT/5yU/szb29vTt37ogE"
			"kG1nZyc/02qa5ltvvSWmisfjR48ePTCAzs7OIifd52e7wuHwz3/+c3v85MkTZ6cCp0Kfmav1uXp2"
			"dnZ6elps8nm1yaTT6YmJCfHEk2U5kUiUXaDthmVZ586dEw2Ot7e3i+fuTdMUbdY0TaP1ZKNz/muS"
			"mvFbvyfS6bQ420BRlEJNCwHUDZnWejAMw7m2bD5VVW/dulW3eAAAAFqN87uoG4WyijnJR5dUVS2+"
			"hnt+stWNWmdac/5oB+bF0EByHtw6pFklSUokEuJnAzeZ02QyeebMGXtc62Jb1AGZ1qrL+R1x3x8I"
			"AdQZ3QPqofjPSvYn77oFAwAA0IL6+vp2dnY0TTtwT0VRUqlUoeLNI0eOlHH05eXlq1evFtmho6Nj"
			"c3MzHA4X2UcsUVU3fX19f/3Xf22Pf/rTn5JmbRorKyvONKuqqpubm7VOs5qm6azOdvb0KOTDDz+0"
			"B7IsHzt2rFaRAQ2LhbAAHyLTWnNF1sKSJEmW5Q8++IAlXAEAAGqtq6trfn6+SL7VzrGura0VKZ0b"
			"GhpSFKXUQ8uyPD4+XnyfQCBw+fLl7e1t0bbVKR6P37p1y1kC5qYcrMKSsXQ6/T//8z/2uP55XtRI"
			"NBoVi+dILgquq2Vubk6M4/H4ga0kDcMQfQZCoRDfmIAcLIRViGEYhZaXBOqA7gE1V+RUtfqcpAMA"
			"AIAchmE8fPjQeckrr7zismZT1/UnT56UdLgTJ064/8hnWdbjx4//+Mc/2pvPP//88ePHnWmptraD"
			"P8O72edAw8PDItWVzWZZZaXRWZa1uLiY03v3woULdUhiZjKZ3t5ee6woyieffHLgQaPR6NjYmD3m"
			"nOjmkNM9AKi1ZsosoYE853UAze+jjz4qdNXi4iJpVgAAgPrr6Ogo+2NYV1dXTZM+gUCgeD/KOlSz"
			"SpKUTqdFmjUSiZBmbXSWZY2PjzsX6a3nEmfXrl1zjt3kdsV5gYqikGYFUAbDMEi5oP7oHlBbhmE4"
			"P8040dMdAAAAviXSrJIkDQ4OehgJKmcYRk6aNR6P1y3NmkgkxNNJ0zQ3xePpdFp0nwyFQjUMDkDz"
			"CgaDtBFA/VHTWluF1sKKRCKkWQEAAOBPuq4vLCzYY03TqChsaIZhBINBkbiU6lvzYZqms0PrgQ2L"
			"bc5E/+nTp6seFYBWsLW11dnZaY/pJIC6oaa1hgqthRUOh+v2AzIAAABQKmfxI2thNTRd151pVlmW"
			"t7e361nzcePGDXH0WCzm5kxe0zSdiX46VzSrZyjL7u6u+BvKspzNZr2OyHf29vZ454KHyLTW0OPH"
			"j50/HdtUVZ2YmPAkHgAAAOBAmUxG5LlokdnQ0ul0d3e3M82aSCRcrvxWFbquiwW4ZFk+e/asm1vd"
			"u3dPjBVFqUVgQONaWloS46mpKX6KyBcIBJx/JaDOyLTWUP5aWIqiLC0t1WFxTwAAAKAMpmlevHhR"
			"bGqa5mEwqEQ6ne7v7xebiqIkEok6Lw4zOTkpxouLiy6/B4nzAmVZPnbsWE0iAxpTOp12/hIWDAa9"
			"jce3yLrAQ2RaayV/LSxZlqPRKC94AAAA+Nbc3JwogdQ0jaUFGlQ0GnWmWVVV/eSTT+qcZk0mk86F"
			"sFw+l3RdF7cKhUJ8ewIEy7JEmlWSpPn5eQ+DAVAImdZayV8L6+OPP67zhxsAAADAJcuyotGo+Bov"
			"y/L169e9DQnliUajY2NjYlPTtPqfV2dZ1pUrV8Smy4WwJElKJpNiPDg4WOWwgEa2sbEhfocIh8O0"
			"dgH86TmvA2hO+WthpVIp/g8CAADAn3Rdn5ycdC74fvPmTcoJG45lWePj485T6yKRiCeL8d6+fVsU"
			"R0ciEZcVJ86vUfQIBpxM0xwZGRGbly5d8jAYAEVQ01oTOWthxeNxTrwCAACADxmGceLEie7ubmea"
			"NRaL1XPdJJRH13Xnpn/SrLqui6JaWZYvXLjg8obOr1GhUKgmwQGNaW5uTozj8TgLYQG+Raa1Jpxr"
			"YUUiEdpUAwAAwIdM0wwGg84SAUmS4vE4SS7/SyaT3d3d6XTa3jQM49y5c840ayqV8iTNKkmSs5Xk"
			"zMyM++JoZ7r/9OnT1Y0KaFyZTMa5ENbQ0JC38QAoou3Zs2dex/D/tbW1ibF/oiqDYRidnZ32WFXV"
			"W7dueRsPAAAAUIizp6eqqlevXmVpAf/Tdb27u9seb29vv/DCCzkZ81Qq5dVJdclk8syZM/a4pG9D"
			"pmkePnzYHmuaxmo/zcf5lV9q8G/99WRZ1rlz58TvENvb25xz4AbPN3iFPq3VJ9bCUlV1aWnJ22AA"
			"AACAIkZHR7u6up4+ffriiy/S8KohmKb57rvvis133333ueee++1vf2tvyrL88ccfe9XhNGchLE3T"
			"3N/23r17YqwoShWjAhqacyEsTdNIswI+R01rlVmWNTAwsLW1JcvyZ599RvMUAAAAANWS34zVSZbl"
			"RCLhYVXyysrK+fPn7XGpXWKHh4ftdJIsy5ubmyzI1nyoMSyDs9ZbkqRsNkuSwSWeb/AKfVqrzG7i"
			"bn/E4T8gAAAAgCq6fft2oTTruXPnPvvsMw/TrIZhiDRrSQthSZKk67qo2guFQqRZARsLYQENx6fd"
			"A3J+fGg4W1tbolVrjfCDDAAAANBSksmkaKqb77//+7+9TVA6O6dNTU2VFEwymRTjwcHBaoYFNCwW"
			"wgIaETWtAAAAAOB3uq6Llab29emnn46Pj1uWVbeQnNLptDMlFAwG3d/WsqyVlRVxW6+azAK+YlnW"
			"tWvXxOa1a9eo9QYaAplWAADgF20OVZyq0c+VAYCcVbAKWV5e3tjYqEM8OSzLmpiYEJvz8/Ml3dzu"
			"wGaPQ6FQNSMDGhYLYQENikwrAAAAAPiXZVm/+tWvRC6yEFmWt7e3SyomrZbV1VURXjgcLrUoVaST"
			"JEk6ffp0FQMDGpRpmiMjI2JzamrKw2AAlMSnfVoLNSF11qQUaVTqyRpz7g/q8l4ceAgAAAAATa/I"
			"KlhCLBY7e/asJycXm6bpXAjr0qVLpd5ctB3QNI0FfwCJhbCARubTTCsAAAAAoPgqWJIkKYoyPz/v"
			"YW9TZ0poamqq1JTQvXv3xFhRlGpFBTSuhlgIqz51YKwEjkbUEpnW/H8BVJICAAAA8LlMJlN8Fax4"
			"PO5JuwAhJyVURjBiLSxZlo8dO1bN4IAGxEJYQKOjTysAAAAA+I5hGBcvXix0raqqu7u73qZZ81NC"
			"pc6g67po0hoKhcgoASyEBTS6lqhpBQAAAIAGYlnW9evX910FS5blmZmZwcHB+keVo/KUUDKZFGM/"
			"3CPAWyyEBTQBMq0AAAAA4C+Li4v7roKlaVoZvVBrofKUkGVZonWAoigetpoFfOLGjRtizEJYQINq"
			"80+DYWc71EJRudlHctFZtQ59Wl2GR8dYAAD2VeFHFN40AQDwM//kInxC1/Xu7m57rCjKJ5984ud+"
			"GjkftKr1aFZx2hpFCByoJWpa7VdUtb5xuckCAwAAAAAAuDQ5OSnGmqb5Oc0KoIiWyLT6GflZAAAA"
			"AABaWSKRcHY97uvr8zYeAGVrie4B+TWtlZyz77KmtZLmBgAAgO4BAAA0Mf/kIjxnmuZbb70lVsDb"
			"3d3t6OjwNqQD0T0AKISa1kbFvwkAQPOpXXqU900A/jc7Ozs9PW2PVVW9evWqD7Mt1UoJDQ8P2xV8"
			"sixvbm5yonQr4EfQQm7cuCFeU7FYzIcvfADukWkFAAAAAI8lEgmRZo3H48Fg0Nt4CqlKSkjXdXGi"
			"dCgUIs2KfLquP3nypFqzPf/884ODg9Warbp0XRevfVmWz5496208ACpEphUAAAAAvJTJZEZGRiRJ"
			"0jRtamqqvb3d64j2V62UUDKZFGPf5r/grV//+tfiyVYVkUhkdHS0ihNWi3MhrMXFRX54gJ9ZllXT"
			"p6hhGA8fPtzY2FheXrYvUVV1aGhoaGiogV4a9GktLTCXsbkPr+xI/PPAAQBQLVV8p6M5F4BGYRiG"
			"XcE6MzPj87SjOOVfkqRUKlXeoj2WZQ0MDNiFsYqirK2tVTNE+Jj7t2bLsg4dOlTdo8uy/Nlnn/nt"
			"Z4xEImH/yiJJkqZp8/Pz3sbjHn1avbWysmIYxpEjR+pcrz07O7u2tjY1NVXd1Keu6w8ePHCuC5dD"
			"luXR0dG3337bby/hfZFpLS0wl7G5D49MKwAAAplWAK3Gsqxz586dOHFiYmLC5wU7yWTyzJkz9riS"
			"lFA6ne7v77fHfu6TgKpz/9acyWR6e3ureGhZlhOJhN/6nzbiQlgCmVZvnThxQjxz6nbXnC9MWZYf"
			"PnxY+YSpVGplZUXclwNFIpHh4WGfv1L+yusAAAAAAKBFLS4uXrt27fLlyz5Ps1qWdeXKFbE5Pj5e"
			"9lTOkqXTp09XEhWaVU9Pz927d2VZdl64s7PzrFwPHz70YWqGhbBQHsMwnKlJy7LqcFDLsi5evCg2"
			"h4eHK5nNMIzh4eHe3t6xsbH8NKssy5FIJB6PRyKRnKvGxsY6OzsTiUQlR681Mq0AAAAA4I2JiYme"
			"nh6vozjY7du3xZfhSCRSdkrINM2FhQV7rGlaQ5wHCk8MDg4mEglVVcUlom9jc2AhLJQtp5h0d3e3"
			"DgddXFx0pkQHBgbKniqdTgeDwfxGAYqiRCKR7e3thw8fjo6OBoPB0dHRbDYbj8dzfncZGRlJp9Nl"
			"B1BrdA8oLTCXsbkPj+4BAAAIdA8AAJ/Qdb2zs9OutNV1vbu7275cluXNzc2yK3CdXSnL7vSKBlXe"
			"W/Pk5KTIzjfW+fU5LMva3d3t6uqyN6vS9dhDdA/wkPNFIUnSzs6OeF7ViPNdwJbNZsv7qWxlZeX8"
			"+fPOSxRFCQaDb7zxRpFXt2VZ9+/f//DDD5352e3tbX/+VElNa8na/pfXgQAAAABATSwvLw8MDCST"
			"SUmSnF/pZ2ZmKml0sLKyYg9kWT527FiFQaIViLJWWZYbN80qSdLjx4+7u7tnZ2dN03Su/KNpWsOl"
			"WeEhy7Kc/5MlSXry5Emtjzg5Oem8RFGUMtKslmXNzs4606yqqu7u7q6trYVCoeKv7kAgMDg4uLa2"
			"5uwncPHiRcMwSg2jHspudFJ1bqJyGfm+97Hse+3yT+f+D1v1SAAAaD4lvUXypgkAQGNx/56+vb1t"
			"N22s8LOBt0TKuLe396c//an4O+zu7nodWjnKfjTrNm2NIvTc9vZ2zl2r9UsjFovlHDEWi5U6ye7u"
			"rrMZiCRJmqbt7e2VOs/e3p5zHlmWffgK8tGzzc1rwOXrZN9XVNmvMakANwet5F64jwQAgOZT0lsk"
			"b5oAADSWCt/oG0uhTpplZKx8okaPZhWnbdbnW37eMxwO1+5wOzs7+c/b7e3tkibJZrM5jVYreebn"
			"JFtVVS17qhqhewAAAAAAAECtrK2t7Xt5JpMxTbPOwaChJRKJnEt++OGH2h0up1OBLadn64Hm5uac"
			"q2mlUqlQKFR2SIFA4IMPPhCp2+XlZd/1EPA61ft/3ETlMvJ972PZ99rln879H7acxwkAgBZT0ps1"
			"77YAADSWCt/oG8je3l5OQV+OWCxWxmnU3qrRo1nFaZvy+ZbNZvOfP4qi1Ohw8Xg8/3CappU0ibPd"
			"QRVP9nfGtrOzU5U5q+W5Iq92+NkzvkMCAJpO7Rac5H0TAFzKWdU6XywWK6McyTlt2YtWo6G17LLS"
			"jx8/dmBqo1wAACAASURBVBb05Tt//vzrr7/uz1XUXWrZB7fOvvrqKzFWFMVeV02srlZdhmGMjIzk"
			"X37y5En3k1iWde3aNbF58+bNWqxr98ILL1R9zkrQPQAAAAAAIEmSZJpm8TRrJBIpI83qnFbTNNKs"
			"aCkfffRR8R0ikUhDp1lRN8760GAwKMa16EFx/fp1MXYWZR89etT9JKurqyIRrGlajZ7nfntPoaYV"
			"AAAAACBJkvTpp58WuVZV1QsXLpQx7b1798RYUZQyZgAalGEYy8vLRXaIRCKjo6N1iwcNbWVlxR6o"
			"qvr3f//34vL/+q//qm62MZlMiuet85+2LMtdXV0uJzEM4/z58+KGU1NTVYzQz8i0eqykkxkpyAcA"
			"AABQO9FotNBVsiwvLS0FAoEyphXZAVmWjx07VmZwQAMqtBaWrexfL9CCDMMQbShOnTr1k5/8RFy1"
			"t7dXxQOZpnnlyhWxee3atd7eXns8PDzsfp6lpSUxnpqaqm4u+OnTp1WcrbroHgAAAAAAkNLpdKFu"
			"krIsJxKJ8tKsuq6Ls0dDoVB5kwCNyLIs8TNDPkVRyv71Ai3oyy+/FOOTJ086m5P+/ve/r+KB5ubm"
			"xHtBLBZzXnX8+HGXk6TTadE0RlEUZ6+Dqnjy5El1J6wialo9RpkqAAAAAD8osqxKJcuYJJNJMR4c"
			"HCxvEqARFVkLS5blaDTauGlW1hqtv88//1yM3Z/CX6pkMunMkJ49e3Z1dVVc6z7T6nxDmZ+fr2KE"
			"OTRNq93k5aGmFQAAAABaXZG1sO7evVv2MibOmj5FUWqXHQB8qMhaWIlEohaLsKOJOdcVtAdioaoH"
			"Dx5U5RCWZeX0DQgEAolEwt5UFMV9BwARbTgcbrX//GRaAQAAAKDVFVoLKxKJVFKI6qzpC4VCZc8D"
			"NJwia2GlUinSrChJJpMR4zfffNMenD59urpHWVxcFP+xw+FwT0+PaZqiOlUc90CGYYjxkSNHqhuk"
			"/5FpBQAAAIBWt+9aWJqmVbgquvME0qonBQA/K7QWVjwe7+vrq3MwaHRffPGFGL/22ms51xY6I6Ek"
			"mUxmenraHsuyPDExIUnSV199JXbo7+93OZVzha6jR49WHlsOXdercpdrhD6tHiupuQlNXQEAAABU"
			"3b5rYamqev369UqmdXYk0DStugtPA35WaC2sSCRS9aWB0Aru379vD2RZFgXRJ0+erNb8lmVdvHhR"
			"bC4uLtpNhDc3N8WF3d3d1TpchZzV4lX8I1QLNa0AAAAA0NLy18KSZfnq1asVLtdz7949MVYUpZKp"
			"gMay71pYlReJozWZpilyi4XasDhP2C/D6uqqeMZqmibKrkVptqqqPlnALZ1OOwtaa1EzWyFqWgEA"
			"AACgde27FtbHH39ceR9JUdMny/KxY8cqnA1oIPlrYVVeJO4r9TnjtqSTgJuY8xT+3t5eMX7llVfE"
			"2HnCfql0XT9//rw9lmV5amrKHhuGIdKvQ0NDZc9fRZZlOd+wZFn24XJb1LQCAAAAQOvKXwsrlUpV"
			"/t1V13VRKhsKhXxSDAXUQf5aWLIsf/DBB7wKUJ7t7W0xfvXVV8X40KFDYvynP/2pvMkty5qcnBSb"
			"MzMzotPLw4cPxeU+KR3d2NhwnoQxPDzsYTCFUNNaMn5UAQAAANA0ctbCisViVVmuJ5lMivHg4GDl"
			"EwKNImctLFmWE4kEfYpRts8//9weqKrqfCJ1dnaK8R//+MfyJl9dXRW5S03TnP+uHzx4IMZ+KB01"
			"TXNubs55yfHjx70KpghqWgEAAACgReWshRUOhws1ASyJczkgRVH88BUdqI/8tbBu3rxZeS8OtCzD"
			"MEQm9NSpU86rnFXST58+LW9y0TdAkqTx8XExdp6nHw6Hy5i86u7cuZPT/vi1117zKpgiqGktmWhH"
			"4m1xa326ogAA0Bx43wQAN6anp6enp6s75/r6Ov+E0Tpy1sJKpVI9PT0exlMf1UqP8L8i35dffinG"
			"r7/+es61iqLYedgnT56UMbmzd3A8Hnf+JLCzsyPGlZSOVtJAVrAs6/bt22NjY84LZVn2528Y1LQC"
			"AAAAAABUgXMtrEgkUpVeHGhljx49EuP8rL04Y+D7778vdeZEIiEaCquqGgwGndd+8cUXYlxq6aiz"
			"gezFixdN0yw1NifDMMbHx3PSrJJfm7RKkiQ98w03UbmMfN/7WPa9dvmnc/+HrXokAAA0n5LeInnT"
			"BACgsVT4Ru9Pu7u74g5GIhGvw6mhGj2aVZy2aZ5v4i5ompZ/rfO8/pKmdT5XJUna3d3N2UFVVfsq"
			"RVHKCFvcXJIkVVXLmMGWSqVkWd73f0gqlSp72pqiptVjbaXwOlgAAAAAALA/sRaWqqoXLlzwNhg0"
			"AV3XxfjkyZP5Oxw5cqS8mZeWlsQ4FovlnIZvmqYod33zzTfLmP+DDz4QGdLl5eWcpRfdsCwrGo32"
			"9/c723EoiiLGr776ahmB1QF9WhvVM6p1AABNp3Y/K/K+CQA50ul0f3+/JEl37951LjZdueHhYbtv"
			"oCzLDx8+rOLMaGhNXzwk1sJSFGVpacm5WhFQngcPHojxiRMniu+s67rL5QeTyaRY7UpRlLNnz+bs"
			"8NVXX4lxb2+vq1j/Unt7+8cff9zd3W1vjo2NvfTSS6dPn25vbz/wtqZpfvXVVx999JHI9tpxRqPR"
			"0dFRselmKk+QaQUAAACAlmMnQyORSHXTrLqui2WyQ6FQFWcGfM5eC0uW5Wg0SpoVVXH//n17UGj1"
			"p6NHj5Y6p2maV65cEZvz8/P5T9ft7W0xPnbsWKmHsHV1dcXj8ZGREXvTHqiqOjQ0dOLEify7o+v6"
			"gwcP7t+/70yw2sLh8MTEhGVZ4v2lvErb+iDTCgAAAACtxTTNhYUFVVVFfVC1JJNJMfbvciVADdhr"
			"YSUSCX+uh46GY1mWyDm6+Xf6zTffuKlpnZubE+fjRyKRfW9iV2dLkqSqaiU/GwSDwXA4PD09LS5Z"
			"Xl6275SiKMFg8Pnnn5ck6euvv15bW3N2CXASJ16srq6KC8urtK0PMq0AAAAA0Fo+/fRT+wTn6k4r"
			"zp6WJElRFPJNaB2GYSwvL6dSKZ72qJbHjx+L8cDAwL77OPOkT58+PXDOTCYj+gbIsrxvN2HDMETS"
			"89SpU+4D3tfExMSPfvSjsbGxnMvX19dFgWohmqaNj4/brym7bauIvOxK2zog0+qxktrGNX1fGwAA"
			"AAB1kEgkanGCs332tD3+xS9+Ud3JAT9bW1uLx+N9fX1eB4Lm4TyF383qT999913xHSzLunjxoti8"
			"efPmvu8CX375pRjvuwxXSQKBwOjo6IULFx4/fry5uVmkdtUmy/Lw8PDAwMCxY8ec4TnfX6ampvzc"
			"oINMq8dIngIAAACop3Q6PT8/X4vKO2eB0vHjx6s+P+BPlmX96Ec/CgaDXgeCpvL555/bg+KrP6mq"
			"ap+P/4c//KH4hIuLiyJZGQ6He3p6ih9X+sua2UoEAoG+vr6+vr7Lly9nMplUKvX555873zJUVT11"
			"6tTJkycLHVGU4kqSdPr06apEVSNt/lmK15lzLBSVm32kvPSlvafL2x44W6FJ9j1oSROWxD8PHAAA"
			"1VL2m3XxqSqfDQBwINM0Dx8+bI/D4fDly5e9jQd+w1tzM6nRo1nFaRv9+eb8jxqLxYosMDg5OWln"
			"IRVFWVtbK7RbJpMRvU1lWd7c3CxUFir+dJqmzc/Plxd/dTmDj0QiVe8wXl1/5XUAAAAAAICGd+/e"
			"PTEu1FIQAODGo0ePxPj1118vsufLL79sD4q0PbUs69q1a2JzZmamUJo1k8mI8Ztvvuku2Jq7c+eO"
			"GNurY/kZmVYAAAAAQKXEWliyLNOtEgAq4cy0dnd3F9nzpZdeEmPLsvbdZ3V1VeRhNU0rkqz84osv"
			"xPi1115zGW1NmaYpWgeoqlqthga1Q5/WRkWDVwAA3ON9EwDqZmtri/+6AFAJ0QdA07Tiqz+9+OKL"
			"Yry7u5ufiNR1/fz58/ZYluWpqakis92/f1/sWYt23mVwFrS+99573gXiFplWj1WlYywAAAAAAACa"
			"gK7rYumqkydPFt/5Jz/5SZFrLcuanJwUmzMzM0UW17Isy15cS5KkIp1h68myLHHChKIoDXHCBN0D"
			"AAAAAAAAAF948uSJGB89erT4zocOHdr3hraNjQ3RN0BV1eJNTh8/fizGYgUqb21sbIiks0+Svwci"
			"0woAAAAAAAD4wsbGhj2QZfnAtqRFzvE3DGNkZERsXr16tfhU29vbYvzqq68eHGjtiYJWSZKGhoY8"
			"jMQ9Mq0le/a/vA4EAAAAAAAAzcN5Cv/w8HBJt33w4IFz8/r162Icj8cP7Lv6+eef2wNVVYs0Gaib"
			"ZDIpCnIjkUjxfrX+QZ/WRkWqFwDQfGrXkZz3TQCortnZ2enpaUmSent7RRlUOBy+fPmyp3HBv1h3"
			"pInx4FbRzs6OGB8/ftzNTTRNW1hYyLkwkUiIjK2iKMFgsPgkhmGItOapU6fchlsz6XT6zJkzYrPU"
			"pLOHqGktWdv/8joQAAAAAPDGw4cP7YHzbNNAIGBZlkcRAUAzSKVSYuwy0yrcu3fPHpimOTc3Jy6f"
			"n58/8LZffvmlGL/++uslHVeSJMMwotFotd4C0ul0f3+/2NQ07cCCXP8g0woAAAAAKIFpmqL0yelf"
			"/uVfDh06FI1GdV2vf1QA0ATEKfyKorg8hV+smiUWj5qbmxPjWCx2YLNXSZIePXokxj09Pe4Dtl2/"
			"fn1sbGxgYMA0zVJvmyOZTDrTrKqqOtsg+B+ZVgAAAABACf7whz8UuXZsbCx//WsAwIGcv2O9+eab"
			"Lm/1/PPPO2dIJpOimYCiKGfPnnUzid0QRpIkTdPchvu/dF23OxVsbW2JutryRKNRZ9MAVVWXlpYa"
			"pUOrjT6tAAAAAIAS/P73vy9yraIojbJCNIDy0AG/Rr766isxdtZ1FvfKK684Z7hy5YrYnJ+fd5Om"
			"dJ6IcPLkSZfHFZw1s19//XWpNxei0ejY2JjYDIfDExMTjZVmlahp9VxbKbwOFgAAAAByl7fOoWla"
			"w30xBgA/2NzcFOPu7m6Xtzp06JAYLywsiL4B4XDYTd8A6S//q584ccLlcZ1EJeza2loZN5fy0qyR"
			"SOTy5cuN+G5CphUAAAAAUIIiJ4dqmtbX11fHWACgeYg0paqq7pOML7zwghiL5gOyLE9MTLic4f79"
			"++JW5a095ewVm8lkSrptOp1+//33c9Kso6OjZYThB3QPAAAAAAC4ZZqmKJjKNz4+Xs9gAKBpGIYh"
			"/ruW1INl34Wzbt686TJXa1mW3WVVkqTh4WH3x3V6/fXXxbi3t1eW5dHR0bfffrvIol6ZTCaVSq2s"
			"rOS8p8RisVAoVF4YfkCmFQAAAADgVpHlsGKxWHnFUACAhw8firEoEXVJlmVnvjIcDvf09Li87c7O"
			"jhgPDAyUdFzh5ZdfdsawtbV1/vx5SZJUVX3vvfd+8pOfOHd+8OBBIpEQ5bdOqVSq0U+MINPqsZLa"
			"SNOqFQAAAIC3vvjii30vl2XZ5QrXAIB8zmapLvurCqdPnxZZTlmWL1265P62qVRKjF999dWSjiu0"
			"t7cnEonr16+L8ljb8vJyziWFqKr6y1/+0n2C2Lfo0woAAAAAcOvJkyf7Xj4zM9OIS5cAKENJi3uX"
			"zet7WW/ff/+9PQiHw5XMMzMzU+Sc/SIURSnvhraOjo5bt27t7u7GYjFZlt0fNB6PZ7PZW7duNUGa"
			"VZKktpJqKmvK+SoqFJWbfaS82k97T5e3PXC2QpPse9CSJiyJfx44AACqpew36+JTVT4bAEDY9+uM"
			"qqq3bt2qfzBoILw1N5P6pEEreZI04vNN1/Xu7m5N08bHx8voxKLr+jfffPOf//mfpTY5NU3z8OHD"
			"iqLMz8+XWktbRDqd3tzcnJ6e3vdau5HrG2+80Xw9Z8i0lhZY/rTFD1rShCXxzwMHAEC1kGkFAJ8z"
			"DKOzszP/8p2dnSp+P0dT4q25mZBprRFd1z35X2oYRo0ynqZpPnr06OnTp84Ljx492sRvGfRpBQAA"
			"AAC48u233+ZfGIlEmvg7MwDUjVf/S2tXWNre3j44OFijyf2JTCsAAAAAwJXf/e53OZfIsvzOO+94"
			"EgwAn6hWxWgL9mZF82FFLAAAAACAK/nLYU1NTVWyggoAAM2EPq2lBZY/bfGDHjhh2ZH454EDAKBa"
			"6NMKAD6X899VUZS1tTWvgkFj4a25mdTo0azitDzf4BUyraUFlj9t8YMeOGFVIgEAoPlUN9MKAAB8"
			"xT+5CJSBTCtQCN0DAAAAAAAAAKBSrIhVMn4JAQAAAAAAAJCDmlYAAAAAAAAAqBSZVgAAAAAAAACo"
			"FN0DGhVNDAAAzad2y1jxvgkAFdJ1vbu72x6nUqm+vj5v40HDYbFKAK2AmlYAAAAAwAG++eYbe6Bp"
			"GmlWAAD2RU2rx/hZDwAAAID/PXr0yB6Mj497GwkAAL5FTSsAAAAA4AAPHz6UJCkWi3V0dHgdCwAA"
			"PtXmn7ZlzurOQlG52UfKKxS193R5W5ezlb1b/p7l8c8DBwBAtZT9Zl18qspnA4AWZ1nWoUOHZFne"
			"3NwMBAJeh4OGxFtzM6nRo1nFaXm+wSvUtAIAAAAAitnd3ZUkaWZmhjQrAABF0KfVY5VU1wIAAABA"
			"HTx58kRV1cHBQa8DAQDA16hpBQAAAAAU8/XXX2ua5nUUAAD4XUv0ac1Xh0pSl+FR0woAwL6q26cV"
			"AAD4in9yESgDfVqBQqhpBQAAAAAAAIBK0acVAAAAAAAAZeJcIkCgphUAAAAAAAAAKkWmFQAAAAAA"
			"AAAq1RLdAyrsfOzy5nWulqedMwCg+dTuzZT3TQAA6iCZTJ45cyaVSvX19eVcxQnmAFpBm3++eDj/"
			"7RaKys0+kkdrzLk/qMt7UcUbAgDQEKr4TseCswAA1JlhGJ2dnZIkZbPZ9vb2nGt5a0Y98XyDV3xa"
			"0+rmxy73P4h58tOZy4Pysx4AAAAAoNFZljU6OipJkqqq+WlWAGgR9GkFAAAAAAAVuX379vr6uiRJ"
			"Q0NDXscCAJ7xafcAHMg/DxwAANVC9wAAABpROp3u7++3x7u7ux0dHfn78NaMeuL5Bq9Q0woAAAAA"
			"AMpkmubExIQ9VhRl3zQrALQIH/Vp5RcGAAAAAAAay69+9autrS17/Oabb3obDAB4i5pWAAAAAABQ"
			"jpWVleXlZbEpeggAQGvyUZ9WAADQ4ujTCgBAA9F1vbu723lJkTdc3pqbSX0W2qnkScLzDV6hphUA"
			"AAAAAJTGsqx3333XeUk4HPYqGADwCR/1aQUAAC2uiuUGVC4AAFBTV69eFe1ZbcePH/cqGADwCboH"
			"AAAAAACAEiQSiZGRkZwLs9lse3t7oZtwNnczoXsAUAg1rQAAAAAAwC3DMPLTrKqqFkmzorlVK49Z"
			"nwQuUFP0aQUAAAAAAK5YljU6Opp/+alTp+ofDAD4DZlWAAAAAADgyuLi4vr6ev7lb7zxRv2DAQC/"
			"oU8rAAAAAAA4WDqd7u/vz79cluWHDx8Wvy19M5tJjR7NKk7L8w1eoaYVAAAAAAAcwDCMiYmJfa8K"
			"hUJ1DgYA/IlMKwAAAAAAOMD169e3trb2vWrfQlcAaEF0DwAAAAAAAMWsrKycP3++0LV7e3uBQKD4"
			"DJzN3UzoHgAU8pzXAQAAAADeSKfTf/zjH8Xmiy++eOzYsQOTBZIkWZa1sbFR0rGOHj3a1dXlcmfT"
			"NB89evT06VNxyfPPP3/q1CkRm/0Fsvj3xn33MQwjp5fi0NBQzl3e94YHhrQvwzAOHTrU3t5eZJ/q"
			"3hBALWQymSJp1nA47OY/JwC0AjKtAAAAaDnpdHphYSF/+WxZlqempvKTj06WZY2Pjy8vL5d0RFmW"
			"Nzc3D0xGmKZ5586dsbGxfWeYmZkZHBwUdTptbQVPUMvfx7Ks27dv58+squrS0lJODjdn8kQiMTc3"
			"l3/W8IF/rqWlpYWFhUgkMjo6WvR+/x/TNOfm5kq9FYDasSzr4sWLRXY4fvx43YIBAJ+jewAAAABa"
			"SCaTuXbtWn6O1UmW5cXFxb6+vkIz9Pb2lnHoeDweDAaL7FD85FybqqrOJO+BmVZ7n3Q6PTExUajB"
			"ojOwnBsahjE6Olren8swjM7OTnucSqUK/T1zJJPJM2fO2ONsNktZK+C5ycnJhYWFIju4fKlyNncz"
			"oXsAUAgrYgEAAKBVGIZx8eLF4nlDSZK2trb6+/szmcy+1/b09KRSqTKO/t133xW5NplMHphmlSSp"
			"1FpaSZIymUx/f3+hNGskEimU/zUMIxgMuvxzGYaRc/mhQ4fEeHNz02W0q6ur9kCWZc5HBjyXSCSK"
			"p1lVVeUXEQAQyLQCAACgVeQsnB2JRLLZ7LNnz549e5bNZiORiHPnixcv5mcPbX19fc9c2N3dFTeR"
			"Zfmdd94pFJhhGFeuXHHuHI/H9/b27Hn29vZyYiuJ87RfWZbv3r3rDLLIGfo5f65YLOYMKR6Py7Is"
			"rs1p/ypJUnt7u6qq9nh6etqyrANDNU1TpJJDoRCZVsBbdjeP4vucOnWqPsEAQEMg0woAAICWsLKy"
			"IrJ4iqJks9nR0VFRitXe3j46OprNZkVycGtrKxgMuskPFnL9+nUxnpqaKlL25cxpRiKRzc3NYDAo"
			"8oyBQGB0dHRnZ8eZ2XRPzKyq6ubm5uDgoMsbij+XLMu7u7vO1GcgEAgGg5ubmyKkfZcIe++998T4"
			"/v37Bx7x3r17Ytzf3+8yTgA10t7evrm5mfOzSo6TJ0/WMyQA8DkyrQAAAGh+uq47z82fn5/fN+/Z"
			"3t6+tLSkKIq9ubW1NT4+Xt4Rk8mkyFSqqlqkQ2tOCvjChQv71nJ2dXXdvHmzvGDsmZ0rX7kny3Ii"
			"kejo6Mi/KhAIDA8P2+Pl5WXTNHN2OHbsmBiLtgBFrKysiIP29PSUGiqAqhM/q4gXu5Msy11dXfWP"
			"CgB8i0wrAAAAmt+vf/1rMY7H40VSA4FAIBqNigKuP/3pT2UczjRNZzcATdOK7OxMAUej0SLJ0LJb"
			"xMqyXHzmIj7++ON906y2gYEBMf7qq69yrg0EAuFw2B7vm4p1MgxD9IQNhUJlhAqgRrLZ7Nramj3+"
			"27/9W3E5L1UAyEGmFQAAAE3Osqzp6Wl7XLy81NbR0fHxxx/b4/LKtW7cuOHsBlBkEl3XxTgejxfJ"
			"adr6+vrKiKd4trSIVCpV/C/grFrdd9krZyr2008/LTLVb37zGzGmdQDgKyLNKknS6upqKpWya/97"
			"e3u9CwoA/IhMKwAAAJrc48ePxfjs2bNubtLV1WWv+1RG9wBd10ViV5blCxcuFNn5m2++EeOjR4+W"
			"eiw3VFUtL1+cSqUOTOwGAgHR2faHH37I36Gvr08UCCcSiSJTiWtpHQD4immaY2Nj9lhRlL6+vr6+"
			"vrW1tVQq5fytBQAgkWkFAABA09ve3hbj48ePu79hIBAotRTUsqzJyUmxubi4WPycfWdNa43aHZa9"
			"MrjL+tkf//jHxXcQ5xevr68bhrHvPrQOAHzrzp07YuzshdLX11deTxIAaGJkWgEAANDkxDpLqqru"
			"uxBWFW1sbIiMoaZpByYrf/vb34rYahTSG2+8UaOZXRocHBRj5znITrQOAPwpv6DV23jgT21V4vX9"
			"AKqATCsAAACama7romVq2dWdLpmmOTIyIjbddB5YXl62Bz/72c9qFFV5HVqrqKury27pKDmy3jlo"
			"HQD4U6GCVgDAvsi0AgAAoJk5G6GePHmypseam5sTYzfLWzlPpX/ppZdqFZYPiFXItra2MplMzrW0"
			"DgD8yVnQKssyBa0AcCAyrQAAAGhmT58+rc+B0un0wsKCPVYUZWho6MCb7O3t1Tgov3j77bfF+D/+"
			"4z9yrqV1AOBPzoLWqakpDyMBgEZBphUAAAColGVZExMTYnN+fp6FYpza29tFI9rp6WnLspzXitYB"
			"iqLQOgDwiZyCVje/HqF1PKsLr+8lUA4yrQAAAEClVldXRTfYcDjc1dXlbTw+dPbsWTF+/PixGDtb"
			"B4gmAwA8d+/ePTGempri1yMAcINMKwAAAJrZK6+8IsZ/+tOfanEIXdfPnz9vj2VZvnTpkssbdnZ2"
			"inHduhx4xbkc2UcffSTGa2trYvzGG2/UMyQAhViWJRpPU9AKAO6RaQUAAEAz6+7uFuPNzc1aHEK0"
			"Z5UkaWZmpr293eUNA4GALMv2+MmTJ9WPzE8CgUA4HLbHy8vLpmna45WVFXugKMqBa4gBqI+NjQ1R"
			"p09BKwC4R6YVAAAAzSwQCDg7hFZ9/kQisby8bI9VVR0cHCzp5qdPn7YHznRtsxoYGBBj+8TkTCYj"
			"sjm0DgB8goJWACgbmVYAAAA0OWeH0EwmU8WZTdMU+QhJkjRNK3WGkydPirFhGNUJy6+OHTsmanjt"
			"UtZUKiWupXUA4BMUtAJA2ci0AgAAoMm99tprYuxM7RVhWdbs7Ozk5KQ4t31fN27cEPmIWCxWxkJY"
			"zjay3377bak3byyBQCAUCtnj9fV1wzBoHQD4jbOgVXLU3QNObXXh9b0EykGmFQAAAE2uo6NDURR7"
			"PDY2dmBZq2VZ4+Pj09PTCwsLRdqnZjIZ0Y5AlmVn5ax7L7/8shhPTExYllV8/0ave+3v7xfjf//3"
			"f6d1AOA3zoLWSCTivvE0AEAi0woAAIBWIEopJUm6ePFikXylnWYVrVeL7Hbt2jWxubi4WN4Jtu3t"
			"7aLnwNbW1vj4eJFkq2EYjZ6R7OnpEVlv5x+Z1gGATzgLWt955x0PIwGARkSmFQAAAM0vGAyKdbG2"
			"trZGR0dN08zfzTTNnDSrSAvm2NjYWF9ft8eapvX19ZUd2/j4uOheury8fPv27X2TrbquB4NBUWvW"
			"uESy+A9/+IM9oHUA4BPpdJqCVgCoBJlWAAAAtISlpSWRNl1fX3/rrbeSyaRzh2Qy+dZbbznTrKlU"
			"at8UqmEYIyMjYnNqaqqSwDo6Oj7++GOxOTY2du7cOV3Xc2Lr7u5ugjSrtF/5aqMX6gJNY2FhQYwp"
			"o/IfoAAAIABJREFUaIV7z6rE6/sBVMFzXgcAAAAA1EMgEIhGo999952dr9za2jpz5oyqqj/+8Y8l"
			"Sfr+++9zOgYUSrNKkrS0tCTGsiw7T7Yt5OjRo84OBjm6urpSqZToYbq+vr6+vi66CuTH1tA6OjpU"
			"VaV1AOA36XRalOpT0AoA5SHTCgAAgFbR0dGRSCRGR0dFNmHfDKYsyzdv3uzp6dl3EtM0nWVfW1tb"
			"LktN//znP4+Ojha6tq+v7+7du2fOnBGXOI8i5OQoG9Q//uM/intx9uxZWgcAfkBBKwBUju4BAAAA"
			"aCEdHR2ffPJJLBYrtEM4HN7c3CyUZpUkqb29vcjNi/jtb39bfIfBwcHd3V3RTzZfJBJxltP6hOjJ"
			"cPToUZc3+f7778X4n/7pn6ofE4ASUdAKAFXRRiMMAAAAtCBd1xcWFpz1oaqq/vKXvyySYxUsyxoY"
			"GCipa6qqqktLS4FAwM3OiURiZWVFZD0kSVIU5Re/+MXg4KC92dbWZg8KfZg/cIci7NuWdMN0Or29"
			"vV2kYjfH8PCwuHfZbJacDuA556tyd3e3FpXm4v+SjVxEQ6vRo1nFaXm+wStkWgEAAADUTzqdFh1p"
			"I5GI+/wsgBpxvio1TZufn6/FUch8NRMyrUAhdA8AAAAAUD/0ggT8xvmqLNLABABwIDKtAAAAAOok"
			"k8mIM5TD4TB9AwDP6bouXpWapnV1dXkbDwA0NDKtAAAAAOrkzp07Yvzzn//cw0gA2HLaVXsYCQA0"
			"ATKtAAAAAOrBXoXMHlM6B/gBr0oAqC4yrQAAAABqzrKsd999V2zSoRXwAwpaAaC6yLQCAAAAqLnF"
			"xcWtrS17rGlaT0+Pt/EAoKAVAKqOTCsAAACA2komk9PT0/ZYluWpqSlv4wEg/WVBq6IoHkYCAE2j"
			"7dmzZ17HAAAAAKA5WZa1urp6/vx5ccn29jYFrYDndF3v7u62x4qirK2t1fqIbW1tzk1yEQ2tRo9m"
			"Fafl+QavPOd1AAAAAACakGVZGxsbKysr6+vr4sJIJEKaFfCDX//612KsaZqHkQBAM6GmFQAAAECV"
			"WZY1Pj7uPDdZkiRN065fvx4IBLyKCoDNNM3Dhw/b4/oUtErUGDYXalqBQqhpBQAAAFBl9+/fd6ZZ"
			"ZVmemZkZHBz0MCQAwp07d8SYglYAqCJqWgEAAABUXzQaHRsbkyRJ07Spqan29navIwIgSR4VtErU"
			"GDYXalqBQsi0AgAAAADQKsSvIJIkpVKpvr6++hyXzFczyXk0a4RMKxoRmVYAAAAAAFqCVwWtEpmv"
			"5kKmFSjkr7wOAAAAAAAA1IOzQ2soFPIwEgBoStS0AgAAAADQ/JwFrbIsb25uBgKBuh2dGsNmQk0r"
			"UMhzXgcAAAAAAABq7tNPPxXjqampeqZZ0WRIXAKF0D0AAAAAAIAmZ1lWNBq1x7IsDw0NeRsPADQl"
			"Mq0AAAAAADS5jY2Nra0te0xBKwDUCH1aAQAAAABoZpZlDQwM2JnW+ndotdE3E/XE8w1eoaYVAAAA"
			"AIBmRkErANQHNa0AAAAAADQtPxS0StQYor54vsErz3kdAAAAAAAAqBVnQWsoFKKgFZXLyWPWCOlR"
			"NCJqWgEAAAAAaE7OglZJkrLZbHt7uyeRUGPYTPyfaeX5Bq/QpxUAAAAAgOZ0//59kWaNRCJepVkB"
			"oEWQaQUAAAAAoDl9+OGHYvzOO+94GAkAtAIyrQAAAAAANKF0Or2+vm6PKWgFgDqgTysAAAAAAE1o"
			"eHhYZFo97NBqo29mM6nRo1nFaXm+wSvPeR0AAAAAAACospYqaDUM4+HDh19//fWPfvSj3t7eY8eO"
			"BQIBr4MC0IqoaQUAAAAAoNn4qqBVKqvG0DTNr7766q//+q97enr23UHX9WQyubKyIlb9EsLh8MDA"
			"QF9fX9kBowhqWoFC6NMKAAAAAEBTcRa0aprmeZq1VJZlRaPRw4cP9/f39/b2Tk5OWpbl3ME0zcnJ"
			"ye7u7rGxsfw0qyRJ09PT/f39k5OThmHUK2oAoKYVAAAAAIDm4ixo3dnZ6erq8jYeqcQaw0QiMTIy"
			"IjZlWd7c3BQNAdLpdH9/v/tDx+PxYDBYSrA4ADWtQCHUtAIAAAAA0DwymYyzoNUPadaSWJY1Nzfn"
			"vGRxcVGkWS3Lykmzqqoai8V2dnaePXuWzWbv3r2rqqpzh5GRESpbAdQHmVYAAAAAAJrHnTt3xDgn"
			"59gQNjY2REOAWCyWzWad7VYfP34sxoqibG9v37p1KxQK2Qnl9vb2wcHBW7du7ezsKIoi9vzNb35T"
			"r/ABtDQyrQAAAAAANAld1xcWFuxxIxa0SpIkClplWT579mxOk9nNzU0x/uSTTwotltXV1bW2tibL"
			"sr2ZSCRqEywA/AUyrQAAAAAANInl5WUxbsSCVkmSREHr6OioaBpgsyxrenraHofD4Zxr84VCIXuw"
			"vr5OAwEAdUCmFQAAAACAZtAEBa1Of/7zn3Mu2d3dFeMjR44cOENvb68Y7+3tVSswACiETCsAAAAA"
			"AM2gCQpaJUkSp/yPjY2Zpum8qrOzU4w3NjYOnGp7e1uMDx06VKUAAaAgMq0AAAAAADQ8Z0GroiiN"
			"W9A6NTUlxjdu3HBeFQgEwuGwPV5eXs7Jw+awLGtlZcUeK4rS0dFR7UgBIBeZVgAAAAAAGp6zoFXT"
			"NA8jqdDQ0JAoa52enh4eHk6n0+LagYEBMX7rrbecVzllMplz586Jlq/BYLBm8QLA/2l79uyZ1zEA"
			"AAAAAIDymaZ5+PBhe6woytramrfx5Gtra3NuFs9FJBKJkZGRnAs1TXv55ZdfeumlnKsURXnzzTf7"
			"+/tfeOGFb7/9dnt7+/PPP19fX3fus7u7S01rFZX0aHoybY0iBA5EphUAAAAAgMYWjUbHxsbscSqV"
			"6uvr8zaefKVmvlZWVs6fP1+VQ/vzD9LQyLQChdA9AAAAAK1I1/XZ2dk2h8nJSV3X3dzWMIwTJ060"
			"lSIajbqPLZlMvv/++86bv//++5lMxuXNxa2cF2YymZw5c0JKp9MrKyuWZbmPs1DwojHigSzLikaj"
			"OX/M2dlZwzDcH3Hf+2sYRs7je+LEiWg0WvwOmqY5Ozvr8mnglE6nS3qIgeoyTVOkWRVFaY6sYigU"
			"ymazkUikkkk0Tctms83xBwHQGJ4BAAAArWRvby8WixX6eByLxfb29orcfHd3VzQQLMnu7u6BsWWz"
			"2SLdFSORiJs7mP9pv9D9FRPu7e3Zd0pRlEJ3f2dnJ/6/stnsvvuIlWp2dnYOjHN7e7vIXzIej5d6"
			"Z8X9LTKzLMvb29uFZovH4yUd3SZWeHfzEAO14ExHplIpr8PZ376vVjey2Ww8Hg+Hw4qiFPqPkUNR"
			"lEgk4uYfEcpT9qNZt2lrFCFwILoHAAAAoIUYhjE6OprTvy+HoijRaLRQRz/LssbHx50rz7gUDocv"
			"X75cZId0Oj0xMSHWb9mXqqpLS0uBQKDIPs7qzr29vatXr4rlyHNEIpHR0VFJkpLJ5JkzZ+wLt7e3"
			"e3p68nd2nslb6FRccejid9ayrMXFxenp6SL3QpIkVVWvXr1avLVi/vmh+7Z3zFEovOHhYfu54b7N"
			"pWEYnZ2d9jgej7PqTqOzLKv468uH/N+h1Vats7l1Xf/mm2+ePn2677Uvvvjiq6++2t7eXt7kcCnn"
			"0ayRShJWdA+AV57zOgAAAACgTgzDCAaDzlSmoihdXV2SJOm6LtKv6+vr3333XSKR2DfHFwgElpaW"
			"/u7v/u6HH3448IjOFOfx48eL7JlOp/v7+/9fe/cTGsX9/3F88qOXFSk0IkLZqmhJVCTG4EjABqVI"
			"bIqwQevFQ9rDfC8SBQ+roTlUoSkaD4JrS5EVTA5ebJbk0jQSisEsiBETJUSztNKaxVuml5I55nuY"
			"3+/9+zi7Ozub/TOzs8/H6b2bye57zSZtXnnPe9R7ZLj1n3/+kWDXLoqGrcIRChuG8dFHH9n1/v37"
			"+/r67Hrfvn1yzJs3b/ImrY8fP5Z6fn4+N2lVT7p3f7GO8FfX9WPHjsmDyBcimUy+ePHit99+8x6a"
			"qKsqNeXrq2nao0eP5Es/ODi4Z8+e3FT0+PHj9rNPTExkMhn5XBe///671Lt27fLYJ4Lp9u3bo6Oj"
			"AwMDPT09dZS33r9/X2qXofjQaGlp8fK9CQD+8HWiFgAAAKiRtbU1Ocvb5jhDXM4ct+m6XubJ4FNT"
			"U/JohmG4HLmysqI+dSwWc5z06ujNMAyXFQeF/s/f/Yx4Od0+Ho/nfnRtbc3RofvrdTlp17F10d6i"
			"WPEXaz+y+omOzQx5X4L6hfC4q0FOZ9Z13cvxCCz1nZn37RFMq6ur0rau6+7LT/zl+A71ux2UxeVn"
			"bwVVsMNKvXCgKN5tAAAAaAhqylYoRV1dXVXT2HLC1tXVVXVVqEvy6DhyaGgob1bi2D3qEpvm/X21"
			"6OpGWbGa9zfS+fl5xwPmNun+CLbZ2Vn1QaampvIe5liGOzQ0VNKL1QrnpGqTeb+4JSWnG0hmEUyO"
			"PwDUUdKqdl7SfuHac3yT+t0OylLoZ29lVbDDSr1woKj/qc23BwAAAOCjVColp6vrul5oM0Bzc/Ot"
			"W7ckbJ2bm7t169bGnvHnn3+Wc9VHRkZcznW9du2aHGkYxsWLF/Oettze3p5KpSR/vHbtmmVZHpuZ"
			"mpoqeuntPXv2SK3uAbC9efPGcc/y8rLjnqdPn9qFY3ZYmKapbkgYGRnp7u7Oe2Q0Gk2lUnJzcHBQ"
			"vVmU7J/N9eWXX0qtnvgvZKXA3NxcOp12fyL1EXp7e713iEBxLJ3QlLdBwFmWJZ3rut7T0+NvPwAA"
			"klYAAACE3+joqNQ3b950uciSvYa1UFbo0cLCglzuSdf1M2fOFDrSNE01Ar5+/brLdshoNDowMGDX"
			"c3Nzk5OTXppJJBKFAk3V/v37pf7rr78cH33y5InjnpcvX6o3LcuS/apdXV15n+LRo0dSDw0NyZbY"
			"vKLRqDoA6/HFaq4xq6Zp7e3tklbnTW9Pnjwp9czMjPtz3b592y5isZj7lbsQWOl02hGzaprW1tbm"
			"SzOlUr8vBgYG6mi3LOpdbWYD/X6VwEaQtAIAACDkstmshICJRKLodKcdtg4NDcXjcTV/9MiyrCtX"
			"rsjNmzdvusQfb9++VY8seumnnp4eday1aDOxWMwldlSpU7fPnj1zfFS9gJVNvUCWpmnqefS7d+/O"
			"+xSvX7+W+uLFi0VbOnLkiJwZnUwmTdMs+inuMatNEt6JiYlsNuv4aHNzs+Tsg4ODLoPDCwsLMoxc"
			"LyOQcMi9Ep2ttbW19s2UyrIs+SHAQCsABARJKwAAAEJuaWlJ6rypSq5IJPLtt98ODw+7z13mNTk5"
			"KcFuPB53D3bVs/J37NjhpTFJEiXmc3H8+PGixwhZZTs+Pq7en7tMQNO0ZDKp3lxcXJS60AtR1wt4"
			"HL47ePCg1Ln5by4vsbL6HnBc6cumziA7AmWVOnL7+eefF31eBE2hmNX7+9Nfk5OT8kOAgVYACAiS"
			"VgAAAITcgwcPpG5vb6/qc2Wz2dOnT8tNOdm/EPWsfI+nn2/evNl7Px6TZZsM8M7NzanDnmqKql5R"
			"Sk1gi74Qdb3AgQMHPLbU0dEhtZek1YtNmza5H6BuP1DfPA6ykoLVAfXIEbOqC0MKrb8IFAZaASCY"
			"SFoBAAAQZpZlyfSlmhJWiXoFrbGxsaLbANTVpU3eqEluUSUly+puyr///ltq9ax/dchXTWDlhchg"
			"rIO6XsDl+mAOkUhEHtD9XP4KikQi8lYptLWA1QF1zRGzJhIJdZC5s7PTj6ZKow609vf3M9AKAAFB"
			"0goAAIAwW15elvro0aNVfa50Oi37TGOxWNEpM8uyvGwAqBl1N+X8/LzUskwgHo+rw5syx2qapryQ"
			"QimVGsvu3LnTe1fqAgQ1rq0q9a2ipuGC1QH1K3eatb+/f3p6Wu7x/pcAv6gDrdr7l3EDAPiLpBUA"
			"AABhpi5C3bp1a/WeyLIs9SpPw8PDRafMyswN5WpRlRKJROQcagmestmsI0WVIVOJIF+9eiUPsmvX"
			"rqJPVFKSVVIsWylHjhyRK4/JlgAVqwPqVG7Mas+hy99ICg1lB4o60JpIJIrOzgMAauYDvxsAAAAA"
			"wuDu3buSfQwNDZU6FheLxUr6lP3792/gal1FyQbViYkJ0zSbm5vVNQJ2iipTq/Y612g0+ueff8ox"
			"27dvr3hXvujr67O/oBMTE/bLlA+xOqBO5Y1ZI5GIunG4LlYHqOn/2bNnfewEAOBA0goAAACUK5PJ"
			"nD9/3q51XVeHWz3q6+sLQmZ38OBBqd++fdvc3KyuEbDXC8iFszRNW1paikajshkgFouFZryuu7tb"
			"6vHx8f7+frnJ6oB6lM1m1W9MiVm191dbHD582IfmSpFOp+Xicgy0AkDQsD0AAAAAKJeceqxp2vff"
			"f1+/V6fZu3ev1C9fvtSUNQKGYdivS529ffbsmaa8fI8pVUkXtlpbW/N+cAW1tLTEYjG7diwQYHVA"
			"3clms6dOnZJJZDVm1TRtcnLSLnRdD/4XVP1pw0ArAAQNSSsAAADCTB3AVCfXKiiVSiWTSbs2DEOd"
			"hXSnRpbv3r2rfGela25ulnjx8ePHpmnK9FxXV5ccJutcnz59qp55vWfPnkKPvG3bNqlLWlBrB762"
			"TZs2ef/E8smU8dzc3MLCgl2rqwOqscABFeces1qWJd+/vb29/rToGQOtABBwJK0AAAAIs5aWFrm0"
			"kUyuVZBpmupFwL/77ruSPl0iyxcvXlSyrTLIXGoymXz79q3cv3v3bqkldZ2YmHjy5Incr+baDjt2"
			"7JC6pMg7lUrZRe0HSNXNAL/++qtdqKsDjh07Vst+sAHuMaumacvLy1IfOnSo1v2ViIFWAAg4klYA"
			"AACEnAweJpNJ0zQr++DXrl2TEGdkZKTUKFCuQCVTdb5Tw6Yff/xRanWxQFtbm9SShGrvT+k6qP8y"
			"r1+/9thMNpuVCb7jx497/KxKiUajEoUPDg5almVZlizkNQyDicKAKxqzau8PTe/bt6+m/ZWIgVYA"
			"CD6SVgAAAIScepWnV69elfS57htFFxYWZMRM1/UzZ86U2psaTaqn4Zff24apYZPkv45LXW3fvl1q"
			"iX4klCwkHo/bxdOnTz02s7S0JLV61fiaUb+mz58/f/78ed4PIYAcMauu69evX8/dofz48WO7CP7W"
			"XXWg1fuWEgBALZG0AgAAIOQ6OjqklljQXTabbWpqampqctkGYFnWlStX5OadO3c2cCGsnTt3Su3x"
			"nPpUKmX3Vo1lCNr7w6fCcakrdZ2rkPncQmS3wMTEhMfh4p9++knq9vZ2L59SWeqE771792ZmZvJ+"
			"CEGTG7OmUqncIVDTNOXPCbUfmi6JOtAaj8dd5scBAD4iaQUAAEDIRSIRmaa8ceOGerZ7XnZGY9cu"
			"c6YPHjxQg4+N5YBqXHL69OlsNut+fDqdPn369AaeqCTyzyVyU8XcWKpo9KNuer18+XLRNlKplPwL"
			"Dw0NFT2+Gpqbm+Wpk8nk4OCgXbM6IMhM08yNWfP+CUEdcleH3wNI/StR0flxoMFV6ZwPwAuSVgAA"
			"AISfeukY90DTsqyrV69KRrN169a8h2Wz2a+//lpuDgwMbLi3kZERqa9every+2E2m63NGfSdnZ2O"
			"e3L3V+bGUkV3XHZ0dMgkbDKZdI+8M5mMmil/9dVX7g9ePUePHs29k9UBgWVZ1uXLl73ErJqmzc/P"
			"S61uIg6aTCYjqwMYaAXcWZZ14cIFv7tA4yJpBQAAQPi1t7ergWZ/f3/es9ftX8/kbGJ7sWPeB7x1"
			"65bUY2Nj5Yw3njlzRibUksnk3bt38x6mTtpqmjY0NKTerCw5zd+m63puULVjxw7HPUV3XEYikeHh"
			"Ybl5+vTphYWFvEeapnnp0iW5OTY25mO01NHRoeu6405WBwRT7rewS8yqadr09LRdODYRB416xbzQ"
			"DLQ2AdWxadOm4FxkEo1oHQAAAGgAa2trjoQikUisrq7KR8fGxtRATdf1lZWVvA81NTUlh8VisfJ7"
			"W1lZURuLxWKzs7Nq52pMrGmaYRhra2uFHq0i/7evPkg8Hs97jPrPVeiYXGNjY44HX15elo+urq4m"
			"EgnHi/XYp8fXu7y8LMerT+2ipJbgF8f3uMu3sG11dVUOHhkZqVmfpVLfsd6/0QJIA2pO/Y8pUBsk"
			"rQAAAGgUjkBzY7+era2t5U44FuWeja6/n96603Xd/aHUgzf8b6UmVmNjY3mPUXenlhRUeR/K03Vd"
			"0vC8HMd7efYNJK3qOeaapk1NTXl6naihUmPW9fe/6ebn52vT5waoe5M9vmODyeN3PVApxKzwBdsD"
			"AAAA0Cii0ejs7GzRnFTX9dnZ2SNHjuT9aCQS+fjjj0t96mQy6b42rru72zG4mlcsFkulUpFIpNQG"
			"StXV1SW1Y5mAUM+gb2tr8/7gt27dyr3oVi5d1+/cuROEc7rb29s//fRTucnqgKApdWmA7dmzZ1K3"
			"trZWsb8yqBtaDcNgQyvgXaH/jgNVRdIKAACABnLkyJGZmRnHogCh6/rY2NjMzIz7r2deUsJc33zz"
			"jfsBfX19uefOO3obHx8vmh9VxMmTJ5f/T6Fwp6urS44pKaiyF7YuLy8X+peUL0R7e7v7Q60rg3Lr"
			"3obmWlpa7H/kRCLhMbfKZrN//PGHXRuGEYTwF8IRs2qadvPmTS/fJuPj43ZhGEYN/nqxMerrKvoz"
			"pL74PXaG0FpZWbGn1P1+j6NBNfHmAwAAQAOyLOvx48f//vuv3LN58+auri6PgcvDhw/Vzy1q165d"
			"RUNDYZrmo0eP1Hs2b9586NAh7wFfU1OT5jl59Fc2m11aWlL/Mbdt29bR0VFS8tXUVPLvNel02vu4"
			"0+3bt8+fP2/X8/Pz3r+UqLbcmNVlIF2VzWY/+eQTux4ZGenr66tWi2XIZDLyN4xYLCbRcJ2yfy6J"
			"uvgBBQClImkFAAAAgIIsy9q0aZNdhyDtCpn//Oc/G4hZNU17+PDhiRMn7NplcNtfasTv/aUFFkkr"
			"gEbA9gAAAAAAKGhyclLqc+fO+dgJHG7fvr2xmFXTtOnpaamDGbOapikxaywWq/eYFQAaBEkrAAAA"
			"ABQ0OjpqF7quqxcKg7/UeU+t9JFPuczUxtYu18D9+/elDmyTAAAHklYAAAAAyC+dTk9MTNh1X19f"
			"YK+b1GjKjFkzmYzUnZ2dleysQhhoBYA6RdIKAAAAAPndu3dP6rNnz/rXCP5fmTGrpmmLi4tSHz58"
			"uGKdVQ4DrQBQp0haAQAAACAPdQ1oPB5vbm72tx9olYhZNWX3rq7r0Wi0Ys1ViDrQqus6A60AUEdI"
			"WgEAAADA6eHDh2qiZxiGj83A5ohZE4nEBlJIy7IkQO/t7a1Yc5WjDrQODAz42AkAoFRN6+vrfvcA"
			"AAAAAAHy8OHDEydOyM2pqanu7m4f+4GW80WpjY3NzJbDNM0tW7bYta7rMzMzodkO3NTUpN4kiwAQ"
			"Ssy0AgAAAMD/Mk3z0qVLaqKXSCSIWYNg3759tX/Szz77bGFhoZbP+OjRI6kHBgZCE7MCQIMgaQUA"
			"AAAAzbKsH3744Ysvvrhx44bcaRhGf3+/j11BRKPR2l8byjCM1tbWmj2dZVnXrl2za13Xe3p6avbU"
			"AICK+MDvBgAAAADAZ5ZlXbhwQdZ32oaGhi5evOhXS8hlGEZnZ2c5j/Du3TvZ9BqPx4s+Wk9PTy2n"
			"SicnJ+fm5uyagVYAqEckrQAAAAAaXSQSOXDggNzUdf3OnTvt7e0+toRcLS0tLS0t5TxCOp2WOhaL"
			"1XgHqzsGWgEgBEhaAQAAAEDr7+//8MMPFxcX9+/ff+bMGcYJQ2l+fl7qvXv3+thJLgZaASAESFoB"
			"AAAAQNM0ra+vz+8WUF3T09N2EYvFmpub/W1GpQ60aprGQCsA1CmuiAUAAAAACD/TNCcmJuz61KlT"
			"/jbjoA60JhIJBloBoE6RtAIAAAAAwu/Zs2dSt7W1+dhJLnWg9ezZsz52AgAoB0krAAAAACD81KS1"
			"tbXVx04c0um0OtAaqLUGAICSkLQCAAAAAMJvfHzcLgzDCNTp+Tdu3JCagVYAqGskrQAAAACAkMtm"
			"szI32tXV5W8zqnQ6LdtjGWgFgHpH0goAAAAACLmlpSWpOzs7fezEgYFWAAgTklYAAAAAQMhNT09L"
			"3dLS4mMnKgZaASBkSFoBAAAAACEno6PxeNzfTlTqQGtvb6+PnQAAKoKkFQAAAAAQZplMRurgrA5Q"
			"B1rj8Xg0GvW3HwBA+UhaAQAAAABhtri4KPXhw4d97ESlDrQahuFjJwCASiFpBQAAAACE2eTkpF3o"
			"uh6Q0dFMJqMOtAZndSwAoBwkrQAAAACAMEsmk3YRnF2o0pLGQCsAhAhJKwAAAAAgzGKxmF0cOnTI"
			"305smUxGvUIXA60AEBokrQAAAACAMBseHtZ1fXZ2tru72+9eNI2BVgAIr6b19XW/ewAAAAAAoCFk"
			"MpnW1la7jsfjw8PD/vZTM01NTepNsggAocRMKwAAAAAANaIOtMpaAwBAODDTCgAAAABALagDrbFY"
			"bHx83N9+aomZVgCNgJlWAAAAAABq4ZdffpE6Ho/72AkAoBqYaQUAAAAAoOpM09yyZYtdN9pAq8ZM"
			"K4DGwEwrAAAAAABVd//+fakZaAWAUGKmFQAAAACA6mrwgVaNmVYAjYGZVgAAAAAAqouBVgBoBMy0"
			"AgAAAABQRQy0asy0AmgMzLQCAAAAAFBF6kDruXPnfOwEAFBVzLQCAAAAAFAt6kCrruszMzORSMTf"
			"lnzBTCuARsBMKwAAAAAA1aIOtA4MDDRmzAoADYKkFQAAAACAqrAsa3R01K51Xe/p6fG3HwBAVZG0"
			"AgAAAABQFZOTk3Nzc3bNQCsAhN4HfjcAAAAAAKh7ji2ccGCgFQAaATOtAAAAAABUFwOtANAImrje"
			"HwAAAACgTMy0ultbW2vwpNXxDiGLABBKJK0AAAAAgHKRtLrjV2+SVgCNgD2tAAAAAIByEZzoyjAG"
			"AAAAx0lEQVQVYppmg0+zAkDjYKYVAAAAAABUFzOtABoBV8QCAAAAAAAAgHKRtAIAAAAAAABAuUha"
			"AQAAAAAAAKBcJK0AAAAAAAAAUC6SVgAAAAAAAAAoF0krAAAAAAAAAJSLpBUAAAAAAAAAykXSCgAA"
			"AAAAAADlImkFAAAAAAAAgHKRtAIAAAAAAABAuUhaAQAAAAAAAKBcJK0AAAAAAAAAUC6SVgAAAAAA"
			"AAAoV9P6+rrfPQAAAAAAAABAfWOmFQAAAAAAAADK9V8xNT1xpb3anAAAAABJRU5ErkJggg=="
		)
	)
	(image
		(at 218.44 111.76)
		(uuid "73564fed-9e15-40cf-a05e-73255c952a46")
		(data "iVBORw0KGgoAAAANSUhEUgAAASgAAADLCAIAAABSwpnWAAAAA3NCSVQICAjb4U/gAAAACXBIWXMA"
			"AA50AAAOdAFrJLPWAAAgAElEQVR4nO2df2wTaZrnH/eCBLR6UzDiUDfQoMLBTVCGOZ8SrXPkNKfb"
			"SrCDWrF05HSrVsPkpDix1FHlVsmtvZq/0CVzQTqXcpITRzomaq12EVmtrd2OjWPpbufCJhvn5Bu1"
			"ldDGTjUMoef62IFiQsNITMv3x1suV9nlX6Tsss3z+YfKW0+974uf+tb7o+p9XgPI+H8HDrS3tBw6"
			"dOjgwYP79+8HNTwAY6onKqFkJpqU8l8B/qMWNnsvqDalaFLQW/ijVfWWfv369atXr16+fBl//vyf"
			"/e53UrpBOjp69Ohfnzr1fz75xGQymUymo0eP7rkyCNJ43P2Hf7z4L/9Iq9yePHmSSCQSicQ//4u/"
			"+LcPHz558oSk/wH5h6bpjz/++N/97GcdP/7xhx9++O6772pVMII0Fr96tPPhhye0yu3dd9/98MMP"
			"zWbz4T/+4293d58+ffrs2TMgwjt69OjHH388PT29r6VFq/IQpEHRVngS+/7wDxmG+frrrx8+fPjy"
			"5ct3Dhw4cOrUqc8++0zzkhAEyeGzzz47derUgQMH3mlpafnkk09Onjypd5UQpPk5efLkJ5980tLS"
			"8s6hQ4dMJpPe9UGQtwWTyXTo0KF9Bw8eLCS89957z+Vyud1uKWV1cvL77u7TAI9WVuSWDwAeAMgt"
			"EQRRxWQyHTx4cN/+/fuLvDm4e/euzWZzuVzd3d23bbaVR48GurudNhsA/Dhj8wBgu7s7GAzWoNII"
			"0ugcPXp0//797xQ3CgaDLpfLZrM5bbZHKyvfnzzZ3d39d7u7f7e7+77LRWy+R9UhSIWUEB4AdHd3"
			"7+7ufnLxIgCcuHhRSv8TtxsAHigTEQQph31l2q1NTf09wER3d076A4D/VnRo99VXX62urpLjwcFB"
			"AAgEAgcPHuzt7a20rgAQDoePHDnS0dFR0uzVq1f9/f1vUASClMPPf/5zcvCTn/ykUEoRSrd4ALA6"
			"OQkAPz59ekU2p0ISLZkOpyq//vWvf/nLXw4ODg4ODlqt1o2NDQDo7+9/M9UVZ2NjIxwOk+Pe3l5U"
			"HVJVcvRWkeqgHOE9WllZm5oCAHjw4NdTU385OUnS1/7qrxYAuvPaQDnPnz8/fPgwOX7//fdLtlQI"
			"0kC8WVtHMFy4cOHu3buq5957772tYPC2zZaT/vcAE8Gg02Y72d0NAMVnVm7evNna2irXp9RdDAQC"
			"x48fj8fjANDV1fXw4cPHjx9DpkdKWldyoXQsXbuyspJMJkmGVqt1Z2eH5EOyIp+ikmtv3br18uVL"
			"ADhy5AhpBkkmxF5KRBBCpR9Jv4HqLl68WGKMd7K7+093d3MS/xQAAP69yzU1NeUq2tUEgMHBwUAg"
			"cPPmza6uro8++ijn7Pb29uDg4MbGxurqant7e29vbzgcXllZKd6QAkB3dzex2djY+PLLL0nf9enT"
			"p+RA+gacaJtYhsPhcDhMDOLxOJH3rVu3vvrqq/yKIUhVKXdyRc7KysrU1BQABIPBkgoBANKk3Lx5"
			"c3d3N6e3+aMf/QgATpw4sb29TU4dOXLk6dOn5VTj5s2b5OD48eOFbJ4+fSo1aD/84Q9/8YtfkOP2"
			"9nZycPjw4d28JwuClInU3JHj8hu9siZX5ExOTtpstosXL5apOomuri7Sk9SEmzdvWq3WwcFBSULl"
			"cODAAa0qgCBFJjZLUoHwVlZWbDbb3bt3d3d3y/w6bGNj46uvviLHT548OXjwYPnFHThw4De/+Q05"
			"VlXs+++/Lz/13nvvvXr1KsfmyJEj0kzsl19++YMf/KD8CiBIEXJUV6n2yu1qTk5OTk1NVdrKdXR0"
			"3Lp1i7zHq3Qao6OjY3t7m/Qn8zuTx48fzzn10Ucfra6uksGkZNbf33/r1i3JsqLKI0gR8nuV5fcz"
			"oeSs5u7uLmnouvG7MOTtQNvQD6qUntW02WwrKyuVNnQIghSndFcTJ/0QRHOKCQ8lhyBVouLXCQiC"
			"7B0UHoLoAAoPQXQAhYcgOoDCQxAdQOEhiA68yeoEBGlu7v7DP1a7iH0A8P3331e7GARpFCx/VIs4"
			"CdjVRBAdKC083ssyFEVRFMUwbISvVkV4L0uxkWrljiD1RQnh8V7G7D87ERMEQRB8E3DF4dVeeryX"
			"oSize0HzjBGkXikhvDt+mPQ5GRoAAGiGEyJOWvM60M6IIAiL1zTPGEHqlRLC84P9Uo7SeC/DZJo9"
			"csx7GYZlWYaiWK+XdEsZlphI/VSGjYj2oiX2KpG3mezrhMfPvpOfOH64kt2YNzbPTvgEbpulYFGI"
			"MLyXMc9EnKNJhxsmYgJD817GzEaEUcmydLuZUx8EaQIkWYnCe/zsu7bTH8gtnj9/XkF+HfZLDA0A"
			"ZzsWrjCb1+wTvpiT5r3TMOljaACgL9k7/EleZlmSnPogSBOw9eAbor19kFGdqtLs4L/DO8se19HO"
			"iODkI96ZabN7aTF2di9VrEz5CNIItJ3+YOvBN1ByjHfJDm6HV3yJwEdYivFC6/mN+3fICG77vtKc"
			"GDBOzjfZsZmES3Zwz0R4AODv+DfOt2o/L4MgjUkJ4dHOSMx+f9pMURRFmadh0eekmdHJTbeZoihm"
			"ZinHnBmdPO83UxRl9tt9Tpp2+iZhWvw7xjFV+18gSINhuHDhwl8GgoW6mgiCaEhLS8vWg2/+pN+G"
			"n4whiA6g8KoNP9ujfGvJz/b0zPIAABGWna3kQyB+lsX3n00CCq/a0L32zq1UVl982A/2XhqAn70B"
			"fSOlJ5yyQqVH+uBGRVJF6hUUXtWhe+3gD2fkIukuMuNq66t0vokZtftnsNFrAlB41UeuvKzulhau"
			"9TEAwM+yPRRFUVQP+apOat/IMcsOu6JRlznT6BnbFpZQeY0PCq8GZJWX7WemtjpNZwD42WEXjMcE"
			"QYjZt66ojOBMo3NTnZ1TsWWxU3rGpOi4Ig0KCq8WZJQn6S4DH/bD1Cj5qi5nLIg0NRhzpSbQvXYY"
			"DvPgB/scfr+DYItXK+heO/iHs+0dbWyLJraB7rWDS/yqLuyPthlp2tgWTYTFL/IS+RltJ6JtRtRu"
			"w4PCqxF0rx2isn4m03dtYSkC9MjcFNyQf1XHjE5tucwURfWIX+TRRju4zOK7QD61da3iuVCk/sBP"
			"xnSDn+2ZMS5X9gVrhO1Z6qvwGqSOwE/G9IceGYelCr9cWYJxVF1TgJMrOsJwlamIHuG4atUFqS3Y"
			"4iGIDqDwEEQHUHgIogMoPATRgRpNrgQCgdoU1NxcvXpVr7c+6EFNuHr1Kjmo3azm+vp6zcpqStxu"
			"t74VQA/uEbkHa/o6wev11rK4JmNnZ0fvKqAH94TcgzjGQxAdQOEhiA6oCU++CDr/T6RhKBJnCdGZ"
			"em7xQg6DhCOkcjIvESDFdRkUdHEp9URl/iSleP4hh1qJhWpSBxSMs6SObrJU/LAFnJV3Rf5ZmT+z"
			"2alaqhaqPB9yqBasGXUsvFQCPMl0Op1Op5OeuE3+M6S4Ltu86kVGdjUtkfRYoN1kVE9U5g9jrTLx"
			"5OUfchgMBrUiC9ekHigQZ6mOyP9h1Z0lJ8V12eLEdVnHyRKzt4uqpWqhlwcsa/eSsnoF5i0Dl3MK"
			"1pJKhKcSlodl2R6KYlmWykC6NhEN9lU2sj5W/J8rf5eQo/X2QDI4VCqD0I0x8IxbCyXm5C8zyc/f"
			"6kun0/kl5lmmuC6Dg8s8sx0h6YErPjak529Vn6ZZVOMsyfw4y0t+pCizPKqSFh4sgwI/rIiqB1Nf"
			"3F4b+ilxnZH93GOZD4QAkvfWJIlmbhd1S9VCjZcHMmcBaqC7QsKLusySlMyuKIB6WJ7olqlvThA4"
			"jhMEQYhNdYK4SpPhBC2Xr6S+uL1mOdcKQB5iEFxlS/4oKe76fOZXL56ocHDZ+Re0nL8Nn6fT6XRw"
			"aN5mCPSn0+l0Otg+9imXCjkyz9/gQMnstSE/zhI/O+w3zQmCIAhzJv/wLA/EjzEhJo+qpLEH34QC"
			"zsonnkiBddxjmRe7Rap6lSzVUSgvlYhXWXeFhNc5RbY9z+ipQFieTnuvtNkdPzvsalusirNCN8bE"
			"JxdpYnxqv2n+NcWauwxkRGHLOLiC/AtZWjyfk3ul9ZzFkims9ZxFYWRly7ifNCE3zhIf9kczj1Wz"
			"Kxr1h7eVfqwbCsnHaGoHWeMkJV8esADc/lTmzgKW6siUl/riNlRZd5qN8aonu5DDYIt7yC2eSsRh"
			"bazVYCB99HlboS5b2c2dOKJInrtucITKz78CSxnWcQ+I19RuNkZUnnx8d21ReqoKyyNnalWTiijS"
			"3Fl9SU/cJvbZW8dIF5M8CFdXV9PpdDoINoMjVMCyEJLyaqG78oWXH5ZHdrJqsgs5DDYIpjP9OfnA"
			"OzgEQ9kzOZeV19xlMZraIZ5IlZt/+TVRvSrpscxfr80gD3LjLNG99s4FceF7Hb9dKOYsxa8fHIKh"
			"fiukEnGZqqz9Q2KvMt+yMKLyaqK7Clq8/LA8EnzYH4WFK2TAPsuDRkNzUXXldfxk8xXlNXcprssh"
			"H0wXfRpqwgPOQapoNLVXv7QsyjhL9MjcIvjNFEVRwwn7nGzzBkVUpRpNrqij5kGFiyW7LlvcM24V"
			"RSM9zPLdmbUsgvHygCUeuFEL3al+q0mPLC+r/UmPcMsjnIoZPbIsjCiyYDhhz81fKDAPADaDNO07"
			"VJYIU9ynY+BJWkslGi8PxFsNhvLyDjnE6ed5w7zFkyyndcvntAmYVsOYWFwZjxOtyPEPzXDLgiyG"
			"hORHRmanhQfLQO2HVfWgnBTX1Tq2BgAwFEyvEjsjuxq8ZxB/XsmdapZFvGm8PABjY+BJVv+hWKMo"
			"Y4FAYH19HT+x3Qs7OzsnTpzQcVkQenCPEA9ilDEE0Q0UHoLoQO3W47nd7npYUYa8MehBDamR8KQV"
			"70iDgh7UlhoJD+PDNzroQU1oaWkhBzjGQxAdeAcATCePbT34Ru+aIEjzs/XgG9PJY0C6mi9evDCd"
			"PJZ49K3etUKQJsd08tiLFy9AGuO9ePGi7fQHulYJQZofaai8Lz8JQZBqg5MrCKIDpYXHe1mGLEVn"
			"GDZSlUUkEakEb30uUkEQjSkhPN7LmP1nJ8hydN8EXHFoL40IewXsMUEQhJjdb9ZvLQqC1I4SL9Dv"
			"+GHS5xTDAtDVWSqSzZW+ZO/wJ3movzAECKItJVo8P9gv5aiA9zJSj5Ac816GYVmWoSjW6yWdRoYl"
			"JlI/lSGBybKWag0bf8e/cb4VVYc0P9kW7/Gz7+Qnjh9+t4JsNjbPTvgEbpulYFGIMLyXMc9EnKNJ"
			"hxsmYgJD817GzEaEUclSRV281+GGyVimTc2pD4I0AZKsROE9fvZdznu8yt4udNgvMTQAnO1YuMJs"
			"XrNP+GJOmvdOw6SPBCYTO5FZyxx4L+Pw22MRp3QO3ysizcfWg2+I9vZBRnWqSrOD/w7vdJbb+6Od"
			"EcHJR7wz02b30mLsbJmX8V7GrFQd4HtFpBlpO/0B+TyzxBjvkh3cDq/4EoGPsBTjhdbzG/fvkBHc"
			"9n2lOTFgnJxvsmMzCZfs4BYDkxUZvfFeh/v8YqRsdSNI41NCeLQzErPfnxbjn07Dos9JM6OTm24z"
			"RVHMzFKOOTM6ed4vBiLzOWna6ZuEadXAZFkiM+6NTIgyfJWHvCXUKNgRgiAA0NLSgsGOEEQ3UHgI"
			"ogMoPATRARRetSmyH3KEZSvauoCfZfFT1iYBhVdtCu6HzM/egL6R0i9RskKlR/rgRp3uMoJUBgqv"
			"6hTYDzky42rrq/Sbc2bU7p/BRq8JQOFVH9X9kCNLC2T3XJUNrjONGtkkeVi+QzJtbFtYQuU1Pii8"
			"GpC/HzLwqa1O0xn1Da4VmEbn5DskwxmTouOKNCgovFqQux+yhOoG18hbQO32TniroXvtMBzmwQ/2"
			"OfwmFcEWr1Yo90MGoI1t0cS2ygbXtLEtmgiL36An8jPaTuRsg400JCi8GqHcDxmA6bu2sBRR2eCa"
			"GZ3acpkpiuoRv0FX7JDMp7auVTwXitQf+JG0bvCzPTPG5QJrNgoQYXuW+iq8Bqkj8CNp/aFHxmGp"
			"wi9XlmAcVdcU4OSKjjBcZSqiRziuWnVBagu2eAiiAyg8BNEBFB6C6AAKD0F0oEaTK4FAoDYFNTdX"
			"r17V660PelATrl69Sg5qN6u5vr5es7KaErfbrW8F0IN7RO7Bmr5O8Hq9tSyuydjZ2dG7CujBPSH3"
			"II7xEEQHUHgIogNqwpMvgs7/E2kYisRZQnTmLW/xQg4DwRHSuypVoGCcJXV0k2XIIfv9U1yXQUEX"
			"l1K7Iv9sNlGWnaqlaqHK8yGHasGa8TYLL8V12SCYTqfT6SDYmlF6BeIs1REhh8FgsM3LUozsaloi"
			"6bFAu8movCbFddniniQ5D2OtjpAyMZ30xG1dXKqApWqhlwcsa/eSsnoF5i0Dl3MK1pJKhKcSlodl"
			"2R6KYlk2s+eI2LWJsOp7vtYVyXtrQ/1WAABoPWeZD8i8UuhJ22ioxlmS+XGWl/xIUWZ5VKUaedDq"
			"S6fTwaECZ0M3xsAzblUmpr64vTb0U9YIAGBkP/cQzyXvrUkSzchI3VK1UOPlAekOgBrorpDwoi6z"
			"JCWzKwqgHpYnumXqmxMEjuMEQRBiU50grtJkOKHul6+kEvH8xJAj84gMDtS+StqTH2eJnx32m+YE"
			"QRCEOZN/eJYH4seYEJNHVaoDD6a46/MZ3RQlnkiBddxjmSftnLpeJUt1FMpLJeJV1l0h4XVOxYQM"
			"salOKBCWp9PeK23vys8Ou9oW9XbWG2I0tec6xcqW4fL6JzfOEh/2RzOPVbMrGvWHt5V+rBsKycdo"
			"agdZ4yQlXx6wANz+1GAw2ES9FrBUR6a81Be3ocq602yM19CyI61fu8kIYB33wFhrM823iMqTj++u"
			"LUpPVWF55Iy+9StAkebO6kt64jZxQNA6RrqYIUfr7YHk6uqqOGQ3OEIFLAshKa8WuitfePlheWQn"
			"G1J2RlO7WioZ2yc9lvnrTTDIg9w4S3SvvXNBXPhex28XCvcWARQTMMEhGOq3Zp+cAABg7R8SOzD5"
			"loURlVcT3VXQ4uWH5ZHgw/5oZlNX4smGmFyRzahk5llSnIOozWhqL/p4bCSUcZbokblF8JspiqKG"
			"E/Y52eYNiqhKunpQrbkLOfLnu8is5bhVFI30pAwF5nO8l7UsgvHygCUeuFEL3QFcuHBh8+vH6XRa"
			"qCYLCwsjIyPpukOa2hoK5iRIKXXDo0eP0lV2U+09KJ9btEhvAyzSsdLSknk1YFFzkiyvTLq6pVqh"
			"Mvv8sjWCeHDz68cXLlyoUZSxQCCwvr6On9juhZ2dnRMnTui4LAg9uEeIBzHKGILoBgoPQXSgduvx"
			"3G53PawoQ94Y9KCG1Eh40op3pEFBD2rLPgAwnTy29eCb44ffrV4xGB++0UEPasLjZ9+ZTh4DIrwX"
			"L16YTh5LPPpW71ohSJNjOnnsxYsXIHU1X7x40Xb6A12rhCDNj9Rx2JefhCBItcHXCQiiAyg8BNGB"
			"UsLjvYy0IpZi2IjiW/YIy5A159KBkgjLenkA3suKmTC5OeyRiJSxt3S21auGmHtm01YvW/8fiCM6"
			"U0aL1zEpLoqNTZydNjNeHngvw3h5iCwtnF8UBI6RDhTX8d5p6HOClzH7z06QLHwTcMVRhkbKI8Je"
			"AXtMEAQhZvebi9/sfPWqQR5OZveC+Cft7INp7XJHmpJKupo04/RNgv8OTzsjESfNJzc7zp4BAOlA"
			"QWTGfb6P4e/4YdLnFNc30wwnRJxarXVmOIEjmdGX7B2bySL3ejWrAbQzIgjC4rVsxUbt/hls9JAi"
			"VDjGo1vPb9zf5r0MwzBm98aG20xRlHigbHIiSwvXiO7sl3JucbHBlB3zXoZhWZahKNYr9m0ZlphI"
			"HUSGRFjKWsqK4+/4N863FlZSjaoh/5kWllB5SGGyrxMeP/tOfqLAhyxnznZsJrfPAth9MbvDAb6I"
			"k+a9DDmQ2fHJzY6zowBJtUzU2Ng8O+ETuG2WgkUhwvBexjwTcY4mHW6YiAkMzXsZMxsRRiXLbGm8"
			"1+GGyZgm69/3UA05Z852bCZ5YGjI+2GRtxlJVqLwHj/7LucFeoHXetv3N873VSNKR4f9EkMDwNmO"
			"hSvM5jX7hC/mpHnvNEz6SISlS/YOf5KXWRJ4L+Pw22NK2UdY6soCwLXFiiNlvWk1ioBfJiAS0reZ"
			"+yCjurJeoGcasnKhL9nBcYd3lj2gop0RwclHvDPTZvfSYuxsiep4GXOe6gCA4QSBq101ioNfJiAS"
			"bac/2HrwDVQY0DbidbjPT5R195LBILnl3Q6vOHvPR1iK8ULr+Y37d8jQafu+8jpiwDg532THZhIu"
			"2cEtRljKH8bxXof7/GJZsyTVrIYa2/fLsULeXsoQHplBoSjKPH1/IlZu343pu7awFAGgnZGY/f60"
			"GMhxGhZ9TpoZndx0mymKYmaWci8bnTzvFyMq+Zw07fRNwrRqhCWIzLg3MiGWSr7Kq1411OCTm2Jk"
			"XwRRpYoxV3gvM9MaabCYf5oQYZmlvrfyf46UoKWlpeoxV2jnBCy9hS+See8STKDqkKJUdQU6w72N"
			"9x/t5LjSVsjbDX4kjSA6UKOYK4FAoDYFNTdXr17VMa6mLuU2GVLomtpFGVtfX69ZWU2J2+3WtwLo"
			"wT0i92DthAcAGId4L9RDaD304F6QexDHeAiiAyg8BNEBNeHlbJtWx7uoIUXhZ3uUy5bQlXVD/bd4"
			"IYdBIm+T1pBDdefWFNdlUNDFpdQTlfnn7r+mln/IobpXbIGa6Ep2z2yCYlvYfBpMlpLjxJ89xXXl"
			"ODDkyPdovVD3wkslILNdWdITt8l/yBTXZZtXvUi2DyjZ86zdZFRPVOYPY60y8eTlH3IYDAa1IgvX"
			"RF8yG6ATSuiuoUhxXTYgW94FweYIAdlWcu2ebAFoKDBvqcUWk29ERasTZtkesusrWYU929PDsmwP"
			"RbEsKwVE0no/USPry+wMqvxlyabX8j0G1VHd1DebmJO/zCQ/f6svZ1fDApYprsvg4DINrCMkPZzF"
			"x4b0rK7681iuPEl3Mj/O8pIfKcrsikZdZrHRq/M9fTNb+IJsY19pE3NCXeuukPCiLrMkJbMrCkD2"
			"OYfxmCAIMfvWFeKU6Japb04QOI4TBEGITXWC+FE+w1W8BLU0qS9ur1nOtQJkHnirqnvTK69R28O+"
			"wMb2MomWnX9By/nb8DnZfXTeZgj0k2dz+9inXCrksMVJIxscKJn9XskqL6M7fnbYb5oTBEEQ5kz+"
			"4VkeiB9jQmyqs3Mqtkw2Z66KBzUjlYirpCqUl0rE61h3hd7jZR0AwM/2DBO/Tc0xmf3r/SkeADrt"
			"vdIqbH522NW2KFTPWaEbY2tDwVVjpolZLb6hdeYa8CTVmjtFYorrah1bAxgKpo1QUf6FLC2ez4kW"
			"W89ZLJkGt/WcRWFkZdnSRewRutcOw2F+pDfsB/scDfysPxqNmimXeL4zvG0X/dg4wzsFRlM73E6k"
			"wGoE4+UBy1gg5LNaIfXFbRj4vG51p9kYj8hOm2dkdhYk2xULOQy2uCfpswJ53K2NtRoMZMQ1byvU"
			"ZSu7uROHf8lz1w2OUPn5V2ApwzruAfGaWszGiG2efHx3bTG7t/nySDUCedSSVCJOhusga/NSX9yG"
			"Om7vKhAe3WsHl7gKO+yPthkVoY00lJ18akTswYUcBhsEM38pZkmCQzCUPaOkxOhOpWBTO8QTqXLz"
			"L78mqlclPZb56zWYdKN77eAfzuiO7rV3LiyRcVyDTWPKMJraC5wgyqt73VXQ4tEjc1NwQ3UVNh/2"
			"RzNrwYknNRyai6rzldXxkzWS5TV3Ka7LIR+OS8/OqvGAc5AqGk3t1S8NgCgvKrV39MjcIvjNFEVR"
			"wwn73Ej2AUob7eAyaz49VhWkGRXFPAsQ5cUDN+pdd6pjPHpkeVntT3qEWx7hVMzokWVhRJEFw2k1"
			"2AsF5gHAZpBm64fKEmGK+zR/dKeSaLw8EG81GMrLO+QQXybMG+YtnmQ5rVs+p03AtBrGxOLKeJzs"
			"nRz/0Ay3LI8FJfmRkdlp58GqYGRXgw4DcZzyZzReHoCxMfAk61p31Qz9ICcQCKyvr+MntnthZ2fn"
			"xIkTOi4LQg/uEeLBqod+QBCkECg8BNGB2q3Hc7vd9bCiDHlj0IMaUiPhSSvekQYFPagtNRIehjFv"
			"dNCDmtDS0kIOcIyHIDqAUcYaCYwy1uhglLHGA6OMNToYZawhqYcZRfTgXsAoYwiiMyg8BNGBAsLj"
			"Z3uoLA26duTtQnJZT89spJGX/LwdFG7xOqdi2cWSekfIyY3hlRthKt9aPXBYbrST3MhjYnayDDIF"
			"FLDMr16K6zIoIybVYr1rhDX77cRhc3b/lXpe0VM9it8V9UUjdDVzY3ipRJhS2qsHDktxXYbr55KK"
			"JbYAAEPBbPAxn5VkLwZFyQlslmupXj094FNbndkFd8v1HC6lWpS6K+qM8oQnCygWyYlRBfKoVT2U"
			"9jGq8qN9qUWYkqMeOCx0Y6y9rPBFyXtrilACipBxZVRPHUWLqfltQeIDzEb4/M6lamw4eQrkxR0D"
			"qPuFsPmUuivqjMLCywYaYyMgBRQbTeXGqOJnh/1i9LHxtszFWsWoUovhpR5hSp1soIdQYN4Sv67W"
			"AZ23KeVgHfdY5sV2ThkoIteygmBkUpSIpMcCsgXTWkGPzC2aEjfM5pwhuWpsOCAezKSoxR2r8yhj"
			"+VRyV9QD5YzxOAYyAcX4sD+aUaTZFY36w5GwH+yjJPrYGVOnppUjrUmxNeFilBSVM6SFsckDPay1"
			"/zQTH6Vd7IDKgqYEhzJqI83k7U8V16tYFq6epFCDoXVsTVGrT8fag+WEsagYmhnhlgVBiC22uYYz"
			"0uPDfpgalWLDkbDSnSbSKRVT8n3a6HMyhe+K+uENxng1i1FVRgwveYQpJcrAYQAAIMbkBABr/1Ce"
			"Z6zjHtKrFEP2ra6Kw4W8jqFoWaR6ssFg0pMN6VdF2WWhmb5r0cR2ZRcpfar3VFqZqEWjIycK3hX1"
			"Q4XCy4lsRsMAAAKzSURBVI9RRRvbMs9Ifjuhad0KxPAqGGFKNQ/Zw6/4YA2S99YAcr2mJlHRsuIQ"
			"Y8UCnO0NfraHkkbckaWFTpP4PFSNDRdNiP4iKQ0bd0wRja6iu6IOqLTFy49RxXCLbWLCkmRW1aG5"
			"eoQpKcSYeuAwa/8QZKLppbjrJLq3bAOSFHd93uIZt5IAcVLYvcz1apaVEXLY4pkot1oj8wplvgGL"
			"2dhharHhOrcSw5QsRTXuWMNNrhSMO1afFPhWs1CgMciPUQUgJZCY0ySpijGqCkeYIqfVA4dZfemg"
			"w5CN78UaAeCcZV4KYJZJM7KrwXsZw8z1KTXLSggF5mENssVr3OHM90qB2HAAAPbR5WVFSv7V9R5l"
			"LJ8Sd0W9UdOPpPeA1af4Ka2+dNqXZ5EmR0Z2Na0aGz3vqkKW+dkXzDOvekZ2NZ1zIQAA5NcY0RiV"
			"u6Ju0VR4Oe0kUoegj+qDRvhyBUGajn2vX79++pt/gtMfVLskjFHV6KAHNeHpb/7p9evX+169evX1"
			"duriv/hhVQvDGFWNDnpQK77eTr169Wrfy5cvv96u+kt+jFHV6KAHNaGlpeXr7dTLly/fef78+d/+"
			"zeKvfvUrvauEIM3Pw4cP//ZvFp8/f/4Hv//973//+vXj//vtpd4evWuFIE3On/35T/93dP23v/2t"
			"+J6Zpul/9a//DTs4tP+Dqs+yIMhbyOtvHnM35//X//wfPM8DgEE6cfTo0f9+6tTO4OC5c+fOnTt3"
			"7Ngx/SqJIE3Ct99+e+/evXv37p24efM/PHz45MkTkm6QG/3ywIHelpZDhw4dPHhw//79qhn9OcB/"
			"3nNtXABTezMohz8D+Fkpm/8E8F/2XFDJTDQpZQJgWgub4pRT1dr8aOW4ryTl3EhugMk9F1RIF69f"
			"v3716tXLly+Xnz+/8LvfSen/H7ZVBKBM6BUsAAAAAElFTkSuQmCC"
		)
	)
	(global_label "TR"
		(shape input)
		(at 158.75 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ec47118-5f3e-4580-9513-87ae96de0b36")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.9728 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT"
		(shape output)
		(at 40.64 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "11656450-3486-4474-8670-d44c43990550")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.2538 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "reset"
		(shape output)
		(at 39.37 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3be80fda-b35d-407f-9224-fd5c55b1b369")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.0724 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TR"
		(shape input)
		(at 118.11 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d49e960-881c-4de1-afc2-f3425cc6fbab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.8872 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "reset"
		(shape output)
		(at 119.38 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aeb6c7c8-adfe-4baf-a5e3-62231b1a69db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.6776 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT"
		(shape output)
		(at 144.78 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0e97c37-6edc-497f-8511-1eee574c6ee3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.3938 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555D")
		(at 132.08 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03678253-fead-4527-8218-930596863669")
		(property "Reference" "U1"
			(at 134.2233 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555D"
			(at 134.2233 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 153.67 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible, SOIC-8"
			(at 132.08 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "71716fc2-0e02-428b-8ad2-d4886d0fd1ef")
		)
		(pin "2"
			(uuid "8aee6c7a-1cff-4675-a04c-6ba103533d02")
		)
		(pin "5"
			(uuid "bb135611-763d-42af-9b1e-14b18aa6275e")
		)
		(pin "7"
			(uuid "7e1ca57c-5316-499f-804e-76b512d270d5")
		)
		(pin "4"
			(uuid "5ed6eca6-b904-4aa1-b1eb-c9b395178556")
		)
		(pin "3"
			(uuid "342d97da-de80-4cef-a5ad-50b546868136")
		)
		(pin "1"
			(uuid "048fef12-dd7b-413d-b416-6784248fe723")
		)
		(pin "6"
			(uuid "d628df1e-bdc1-461d-b2cc-3213cac9de0f")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18cfefdc-4d8a-4ca5-bb0c-96b107087141")
		(property "Reference" "#PWR02"
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c1b91f1-8c34-47bd-be71-dafd1e5e6e89")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 86.36 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c6a4284-fd52-4a8e-b104-3f4d48eb548f")
		(property "Reference" "C1"
			(at 82.55 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 82.55 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 87.3252 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 86.36 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "218ebfa0-d866-4a40-8734-a354c5dd2b4d")
		)
		(pin "1"
			(uuid "ee932d14-19a7-4c46-ba9f-3071586504a4")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ca1b2b8-2afa-4596-98eb-0e140b734a0b")
		(property "Reference" "C3"
			(at 162.56 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 162.56 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_5x5.9"
			(at 159.7152 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9b813a5-b5a1-4a8c-8151-d0fb373fa67a")
		)
		(pin "1"
			(uuid "d479d00f-3777-4f5d-999c-2878969dd184")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4095b69e-4d82-4155-ade5-1cb0cee4be54")
		(property "Reference" "R1"
			(at 156.464 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 161.036 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 160.528 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b8c8411-d624-47a8-a380-11b2e978b633")
		)
		(pin "1"
			(uuid "d1118eac-3743-4763-8e44-bfaa004ed990")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "410edc27-7cff-40a6-90b0-3c1106d2af01")
		(property "Reference" "#PWR09"
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f28ee37a-acde-4388-8072-e8d8e358d223")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 26.67 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52b5f756-3b64-40b9-bda5-7c17c55a0034")
		(property "Reference" "J1"
			(at 25.4 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Przewd turbinki ze sterownika"
			(at 43.688 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "EDGE_connectors:PCB_edge 3 pin"
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab3bb32a-fa59-4b6d-b676-eee12f2f7d68")
		)
		(pin "3"
			(uuid "c676af72-3d7b-4371-a51d-f8b9e783b6d4")
		)
		(pin "2"
			(uuid "8164abaf-b6bb-4e62-b7ff-6a92662014f7")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 132.08 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "572d9faf-dd8c-45d4-8e43-6762205e3284")
		(property "Reference" "#PWR04"
			(at 132.08 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 132.08 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "207e7852-bda4-4a34-b680-1bf9e9599e26")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "584066ab-4765-4e45-93c4-3f10c90f23c4")
		(property "Reference" "#PWR01"
			(at 132.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53d26f0d-85e3-47fb-a532-faebffa9c588")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64e9b5c8-b12c-4aef-a41e-6fff111f2ff8")
		(property "Reference" "C2"
			(at 99.06 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 99.06 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 96.2152 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da59f9d2-2383-4098-a790-1ad0cbcf695d")
		)
		(pin "1"
			(uuid "da304b58-f374-4773-b733-4551f256b0d1")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 86.36 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66f28cc5-0f6e-495c-95f6-9932f5663900")
		(property "Reference" "#PWR03"
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 86.36 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "762b5f18-a15d-42b4-a571-6eca44a4da82")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a44fffe-c553-4e08-ac43-fd5a3b06239d")
		(property "Reference" "R2"
			(at 161.29 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 161.29 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 160.528 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a5a48b77-31e1-4325-9736-f251e1460866")
		)
		(pin "1"
			(uuid "7e1ba141-73be-412f-9217-f6785e92b7af")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "964a2f05-a148-4237-b9f3-8110c9c7a108")
		(property "Reference" "#PWR06"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "213b8a78-523a-4057-b062-b049a667575b")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdd0a252-0e49-44f3-bb0f-0bf7befad790")
		(property "Reference" "#PWR08"
			(at 40.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 40.64 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0b5002e-d476-46de-be7c-dc91e0db415f")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 46.99 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c13643af-9ac7-4482-af8e-4ca9a3b74e6b")
		(property "Reference" "#PWR07"
			(at 46.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 46.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f2c94b3-fe07-4634-ad3a-f1d75e382ab9")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 34.29 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3da75a8-0c0d-456f-a07f-5a3d0504631a")
		(property "Reference" "J2"
			(at 19.812 48.514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Styk sterowany ze stoiska testowego"
			(at 30.734 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f4baa4c-0936-4a81-a179-92374ffb7c55")
		)
		(pin "2"
			(uuid "6fb54d25-33c6-4d98-b7f3-a654b82af8d9")
		)
		(instances
			(project ""
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 158.75 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f90cb770-2e88-4143-b64b-b81633bfed5d")
		(property "Reference" "#PWR05"
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+15V"
			(at 158.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 158.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16064bdb-9c8a-4087-9b30-6efa7ab9b0aa")
		)
		(instances
			(project "uni02_pwm_gnerator"
				(path "/9472082c-e587-49fe-a1d9-5be138dc2cfa"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
